<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 18 10:15:14 GMT+02:00 2000 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/taskdefs/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XSLTLiaison.html" TARGET="classFrame"><I>XSLTLiaison</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ant.html" TARGET="classFrame">Ant</A>
<BR>
<A HREF="AntStructure.html" TARGET="classFrame">AntStructure</A>
<BR>
<A HREF="Available.html" TARGET="classFrame">Available</A>
<BR>
<A HREF="Chmod.html" TARGET="classFrame">Chmod</A>
<BR>
<A HREF="CompileTask.html" TARGET="classFrame">CompileTask</A>
<BR>
<A HREF="Copydir.html" TARGET="classFrame">Copydir</A>
<BR>
<A HREF="Copyfile.html" TARGET="classFrame">Copyfile</A>
<BR>
<A HREF="Cvs.html" TARGET="classFrame">Cvs</A>
<BR>
<A HREF="Delete.html" TARGET="classFrame">Delete</A>
<BR>
<A HREF="Deltree.html" TARGET="classFrame">Deltree</A>
<BR>
<A HREF="Echo.html" TARGET="classFrame">Echo</A>
<BR>
<A HREF="Exec.html" TARGET="classFrame">Exec</A>
<BR>
<A HREF="Expand.html" TARGET="classFrame">Expand</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="FixCRLF.html" TARGET="classFrame">FixCRLF</A>
<BR>
<A HREF="FixCRLF.AddAsisRemove.html" TARGET="classFrame">FixCRLF.AddAsisRemove</A>
<BR>
<A HREF="Get.html" TARGET="classFrame">Get</A>
<BR>
<A HREF="GUnzip.html" TARGET="classFrame">GUnzip</A>
<BR>
<A HREF="GZip.html" TARGET="classFrame">GZip</A>
<BR>
<A HREF="Jar.html" TARGET="classFrame">Jar</A>
<BR>
<A HREF="Java.html" TARGET="classFrame">Java</A>
<BR>
<A HREF="Javac.html" TARGET="classFrame">Javac</A>
<BR>
<A HREF="Javadoc.html" TARGET="classFrame">Javadoc</A>
<BR>
<A HREF="Jikes.html" TARGET="classFrame">Jikes</A>
<BR>
<A HREF="JikesOutputParser.html" TARGET="classFrame">JikesOutputParser</A>
<BR>
<A HREF="KeySubst.html" TARGET="classFrame">KeySubst</A>
<BR>
<A HREF="MatchingTask.html" TARGET="classFrame">MatchingTask</A>
<BR>
<A HREF="Mkdir.html" TARGET="classFrame">Mkdir</A>
<BR>
<A HREF="Patch.html" TARGET="classFrame">Patch</A>
<BR>
<A HREF="Property.html" TARGET="classFrame">Property</A>
<BR>
<A HREF="Rename.html" TARGET="classFrame">Rename</A>
<BR>
<A HREF="Replace.html" TARGET="classFrame">Replace</A>
<BR>
<A HREF="Rmic.html" TARGET="classFrame">Rmic</A>
<BR>
<A HREF="SignJar.html" TARGET="classFrame">SignJar</A>
<BR>
<A HREF="Tar.html" TARGET="classFrame">Tar</A>
<BR>
<A HREF="Taskdef.html" TARGET="classFrame">Taskdef</A>
<BR>
<A HREF="TaskOutputStream.html" TARGET="classFrame">TaskOutputStream</A>
<BR>
<A HREF="Touch.html" TARGET="classFrame">Touch</A>
<BR>
<A HREF="Tstamp.html" TARGET="classFrame">Tstamp</A>
<BR>
<A HREF="Untar.html" TARGET="classFrame">Untar</A>
<BR>
<A HREF="XSLTProcess.html" TARGET="classFrame">XSLTProcess</A>
<BR>
<A HREF="Zip.html" TARGET="classFrame">Zip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
