{% assign page = include.page %}
{% assign author = site.data.authors[page.author] %}

<h1>
{% if include.isPermalink %}
  {{ page.title }}
{% else %}
  <a href="/react{{ page.url }}">{{ page.title }}</a>
{% endif %}
</h1>

<p class="meta">
  {{ page.date | date: "%B %e, %Y" }}
  by
  {% if author.url %}
    <a href="{{author.url}}">{{ author.name }}</a>
  {% else %}
    {{ author.name }}
  {% endif %}
</p>

<hr>

<div class="post">
  {{ include.content }}
</div>

{% if include.isPermalink %}
  <div class="fb-like" data-send="true" data-width="650" data-show-faces="false"></div>
{% endif %}
