<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:18 GMT+11:00 2001 -->
<TITLE>
Ant API: Class  BatchTest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BriefJUnitResultFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.junit.BaseTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.junit</FONT>
<BR>
Class  BatchTest</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html">org.apache.tools.ant.taskdefs.optional.junit.BaseTest</A>
        |
        +--<B>org.apache.tools.ant.taskdefs.optional.junit.BatchTest</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>BatchTest</B><DT>extends <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html">BaseTest</A></DL>

<P>
<p> Create then run <code>JUnitTest</code>'s based on the list of files given by the fileset attribute.

 <p> Every <code>.java</code> or <code>.class</code> file in the fileset is 
 assumed to be a testcase. 
 A <code>JUnitTest</code> is created for each of these named classes with basic setup
 inherited from the parent <code>BatchTest</code>.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:jeff.martin@synamic.co.uk">Jeff Martin</a>, <a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a>, <a href="mailto:sbailliez@imediation.com">Stephane Bailliez</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/JUnitTest.html"><CODE>JUnitTest</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.junit.BaseTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.junit.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html">BaseTest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#destDir">destDir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#errorProperty">errorProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#failureProperty">failureProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#fork">fork</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#formatters">formatters</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#haltOnError">haltOnError</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#haltOnFail">haltOnFail</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#ifProperty">ifProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#unlessProperty">unlessProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BatchTest.html#BatchTest(org.apache.tools.ant.Project)">BatchTest</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new batchtest instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BatchTest.html#addFileSet(org.apache.tools.ant.types.FileSet)">addFileSet</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/FileSet.html">FileSet</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new fileset instance to this batchtest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BatchTest.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all <tt>JUnitTest</tt> instances obtain by applying the fileset rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BatchTest.html#javaToClass(java.lang.String)">javaToClass</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to convert a pathname without extension to a
 fully qualified classname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.junit.BaseTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.junit.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html">BaseTest</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#addFormatter(org.apache.tools.ant.taskdefs.optional.junit.FormatterElement)">addFormatter</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getErrorProperty()">getErrorProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getFailureProperty()">getFailureProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getFork()">getFork</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getHaltonerror()">getHaltonerror</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getHaltonfailure()">getHaltonfailure</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#getTodir()">getTodir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setErrorProperty(java.lang.String)">setErrorProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setFailureProperty(java.lang.String)">setFailureProperty</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setFork(boolean)">setFork</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setHaltonerror(boolean)">setHaltonerror</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setHaltonfailure(boolean)">setHaltonfailure</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setIf(java.lang.String)">setIf</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setTodir(java.io.File)">setTodir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html#setUnless(java.lang.String)">setUnless</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BatchTest(org.apache.tools.ant.Project)"><!-- --></A><H3>
BatchTest</H3>
<PRE>
public <B>BatchTest</B>(<A HREF="../../../../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project)</PRE>
<DL>
<DD>create a new batchtest instance<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - the project it depends on.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFileSet(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addFileSet</H3>
<PRE>
public void <B>addFileSet</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/FileSet.html">FileSet</A>&nbsp;fs)</PRE>
<DL>
<DD>Add a new fileset instance to this batchtest. Whatever the fileset is,
 only filename that are <tt>.java</tt> or <tt>.class</tt> will be
 considered as 'candidates'.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - the new fileset containing the rules to get the testcases.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public final java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Return all <tt>JUnitTest</tt> instances obtain by applying the fileset rules.<DD><DL>
<DT><B>Returns:</B><DD>an enumeration of all elements of this batchtest that are
 a <tt>JUnitTest</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="javaToClass(java.lang.String)"><!-- --></A><H3>
javaToClass</H3>
<PRE>
public static final java.lang.String <B>javaToClass</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Convenient method to convert a pathname without extension to a
 fully qualified classname. For example <tt>org/apache/Whatever</tt> will
 be converted to <tt>org.apache.Whatever</tt><DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename to "convert" to a classname.<DT><B>Returns:</B><DD>the classname matching the filename.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BaseTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/BriefJUnitResultFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.junit.BaseTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
