<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:11 GMT+11:00 2001 -->
<TITLE>
Ant API: org.apache.tools.ant.taskdefs.optional Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs.optional
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html"><B>EnumeratedAttribute</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Operation.html"><B>PropertyFile.Entry.Operation</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.Type.html"><B>PropertyFile.Entry.Type</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Javah.ClassArgument.html"><B>Javah.ClassArgument</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/ANTLR.html"><B>ANTLR</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/Java.html"><B>Java</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/StyleBook.html"><B>StyleBook</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Test.html"><B>Test</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Javah.html"><B>Javah</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html"><B>MatchingTask</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Cab.html"><B>Cab</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/IContract.html"><B>IContract</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Native2Ascii.html"><B>Native2Ascii</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/NetRexxC.html"><B>NetRexxC</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/RenameExtensions.html"><B>RenameExtensions</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.html"><B>PropertyFile</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Rpm.html"><B>Rpm</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Script.html"><B>Script</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/XMLValidateTask.html"><B>XMLValidateTask</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/PropertyFile.Entry.html"><B>PropertyFile.Entry</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/Test.TestletEntry.html"><B>Test.TestletEntry</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/TraXLiaison.html"><B>TraXLiaison</B></A> (implements org.apache.tools.ant.taskdefs.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html">XSLTLiaison</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/XalanLiaison.html"><B>XalanLiaison</B></A> (implements org.apache.tools.ant.taskdefs.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html">XSLTLiaison</A>)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/XMLValidateTask.ValidatorErrorHandler.html"><B>XMLValidateTask.ValidatorErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/XslpLiaison.html"><B>XslpLiaison</B></A> (implements org.apache.tools.ant.taskdefs.<A HREF="../../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html">XSLTLiaison</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/ccm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
