<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:11 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANTLR.html" TARGET="classFrame">ANTLR</A>
<BR>
<A HREF="Cab.html" TARGET="classFrame">Cab</A>
<BR>
<A HREF="IContract.html" TARGET="classFrame">IContract</A>
<BR>
<A HREF="Javah.html" TARGET="classFrame">Javah</A>
<BR>
<A HREF="Native2Ascii.html" TARGET="classFrame">Native2Ascii</A>
<BR>
<A HREF="NetRexxC.html" TARGET="classFrame">NetRexxC</A>
<BR>
<A HREF="PropertyFile.html" TARGET="classFrame">PropertyFile</A>
<BR>
<A HREF="PropertyFile.Entry.html" TARGET="classFrame">PropertyFile.Entry</A>
<BR>
<A HREF="PropertyFile.Entry.Operation.html" TARGET="classFrame">PropertyFile.Entry.Operation</A>
<BR>
<A HREF="PropertyFile.Entry.Type.html" TARGET="classFrame">PropertyFile.Entry.Type</A>
<BR>
<A HREF="RenameExtensions.html" TARGET="classFrame">RenameExtensions</A>
<BR>
<A HREF="Rpm.html" TARGET="classFrame">Rpm</A>
<BR>
<A HREF="Script.html" TARGET="classFrame">Script</A>
<BR>
<A HREF="StyleBook.html" TARGET="classFrame">StyleBook</A>
<BR>
<A HREF="Test.html" TARGET="classFrame">Test</A>
<BR>
<A HREF="Test.TestletEntry.html" TARGET="classFrame">Test.TestletEntry</A>
<BR>
<A HREF="TraXLiaison.html" TARGET="classFrame">TraXLiaison</A>
<BR>
<A HREF="XalanLiaison.html" TARGET="classFrame">XalanLiaison</A>
<BR>
<A HREF="XMLValidateTask.html" TARGET="classFrame">XMLValidateTask</A>
<BR>
<A HREF="XslpLiaison.html" TARGET="classFrame">XslpLiaison</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
