<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:07 GMT+11:00 2001 -->
<TITLE>
Ant API: org.apache.tools.ant.taskdefs Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/DataType.html"><B>DataType</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/FileSet.html"><B>FileSet</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Tar.TarFileSet.html"><B>Tar.TarFileSet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html"><B>EnumeratedAttribute</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Echo.EchoLevel.html"><B>Echo.EchoLevel</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.FileDirBoth.html"><B>ExecuteOn.FileDirBoth</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.AddAsisRemove.html"><B>FixCRLF.AddAsisRemove</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/SQLExec.OnError.html"><B>SQLExec.OnError</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Execute.html"><B>Execute</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteJava.html"><B>ExecuteJava</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteWatchdog.html"><B>ExecuteWatchdog</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/GenerateKey.DistinguishedName.html"><B>GenerateKey.DistinguishedName</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/GenerateKey.DnameParam.html"><B>GenerateKey.DnameParam</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.DocletInfo.html"><B>Javadoc.DocletInfo</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.DocletParam.html"><B>Javadoc.DocletParam</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.GroupArgument.html"><B>Javadoc.GroupArgument</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.LinkArgument.html"><B>Javadoc.LinkArgument</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jikes.html"><B>Jikes</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/JikesOutputParser.html"><B>JikesOutputParser</B></A> (implements org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html">ExecuteStreamHandler</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/LogOutputStream.html"><B>LogOutputStream</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/TaskOutputStream.html"><B>TaskOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/PumpStreamHandler.html"><B>PumpStreamHandler</B></A> (implements org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html">ExecuteStreamHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/LogStreamHandler.html"><B>LogStreamHandler</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Replace.NestedString.html"><B>Replace.NestedString</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Replace.Replacefilter.html"><B>Replace.Replacefilter</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/SQLExec.Transaction.html"><B>SQLExec.Transaction</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/StreamPumper.html"><B>StreamPumper</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Ant.html"><B>Ant</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/AntStructure.html"><B>AntStructure</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Available.html"><B>Available</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/CallTarget.html"><B>CallTarget</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Copy.html"><B>Copy</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Move.html"><B>Move</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Copyfile.html"><B>Copyfile</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Cvs.html"><B>Cvs</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Deltree.html"><B>Deltree</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Echo.html"><B>Echo</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Exec.html"><B>Exec</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html"><B>ExecTask</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteOn.html"><B>ExecuteOn</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Chmod.html"><B>Chmod</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Transform.html"><B>Transform</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Exit.html"><B>Exit</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Filter.html"><B>Filter</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/GenerateKey.html"><B>GenerateKey</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Get.html"><B>Get</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/GUnzip.html"><B>GUnzip</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/GZip.html"><B>GZip</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Java.html"><B>Java</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javadoc.html"><B>Javadoc</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/KeySubst.html"><B>KeySubst</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html"><B>MatchingTask</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Copydir.html"><B>Copydir</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Delete.html"><B>Delete</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Expand.html"><B>Expand</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/FixCRLF.html"><B>FixCRLF</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Javac.html"><B>Javac</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/CompileTask.html"><B>CompileTask</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Replace.html"><B>Replace</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Rmic.html"><B>Rmic</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Tar.html"><B>Tar</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/UpToDate.html"><B>UpToDate</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/XSLTProcess.html"><B>XSLTProcess</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Zip.html"><B>Zip</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Jar.html"><B>Jar</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/War.html"><B>War</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Mkdir.html"><B>Mkdir</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Patch.html"><B>Patch</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Property.html"><B>Property</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Rename.html"><B>Rename</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/SendEmail.html"><B>SendEmail</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/SignJar.html"><B>SignJar</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/SQLExec.html"><B>SQLExec</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Taskdef.html"><B>Taskdef</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Touch.html"><B>Touch</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Tstamp.html"><B>Tstamp</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Untar.html"><B>Untar</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/Tstamp.CustomFormat.html"><B>Tstamp.CustomFormat</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/XSLTProcess.Param.html"><B>XSLTProcess.Param</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/ExecuteStreamHandler.html"><B>ExecuteStreamHandler</B></A><LI TYPE="circle">interface org.apache.tools.ant.taskdefs.<A HREF="../../../../../org/apache/tools/ant/taskdefs/XSLTLiaison.html"><B>XSLTLiaison</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/compilers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
