<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 09 11:16:10 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.ide(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.ide(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ide/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.ide</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VAJAntTool.html" TARGET="classFrame">VAJAntTool</A>
<BR>
<A HREF="VAJAntToolGUI.html" TARGET="classFrame">VAJAntToolGUI</A>
<BR>
<A HREF="VAJExport.html" TARGET="classFrame">VAJExport</A>
<BR>
<A HREF="VAJExportServlet.html" TARGET="classFrame">VAJExportServlet</A>
<BR>
<A HREF="VAJImport.html" TARGET="classFrame">VAJImport</A>
<BR>
<A HREF="VAJImportServlet.html" TARGET="classFrame">VAJImportServlet</A>
<BR>
<A HREF="VAJLoad.html" TARGET="classFrame">VAJLoad</A>
<BR>
<A HREF="VAJLoadProjects.html" TARGET="classFrame">VAJLoadProjects</A>
<BR>
<A HREF="VAJLoadServlet.html" TARGET="classFrame">VAJLoadServlet</A>
<BR>
<A HREF="VAJProjectDescription.html" TARGET="classFrame">VAJProjectDescription</A>
<BR>
<A HREF="VAJTask.html" TARGET="classFrame">VAJTask</A>
<BR>
<A HREF="VAJToolsServlet.html" TARGET="classFrame">VAJToolsServlet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VAJBuildInfo.BuildInterruptedException.html" TARGET="classFrame">VAJBuildInfo.BuildInterruptedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
