<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:20 GMT+11:00 2001 -->
<TITLE>
Ant API: Class  Code
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfoList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes</FONT>
<BR>
Class  Code</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html">org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo</A>
        |
        +--<B>org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.Code</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Code</B><DT>extends <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html">AttributeInfo</A></DL>

<P>
Code structure.
<P>
<DL>
<DT><B>Author: </B><DD><a href="sbailliez@imediation.com">Stephane Bailliez</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html">Code.ExceptionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html">Code.ExceptionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#exceptions">exceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/LineNumberTable.html">LineNumberTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#lineNumberTable">lineNumberTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#max_locals">max_locals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#max_stack">max_stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html">AttributeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#CODE">CODE</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#CONSTANT_VALUE">CONSTANT_VALUE</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#constantPool">constantPool</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#DEPRECATED">DEPRECATED</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#EXCEPTIONS">EXCEPTIONS</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#INNER_CLASSES">INNER_CLASSES</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#LINE_NUMBER_TABLE">LINE_NUMBER_TABLE</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#LOCAL_VARIABLE_TABLE">LOCAL_VARIABLE_TABLE</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#name_index">name_index</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#SOURCE_DIR">SOURCE_DIR</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#SOURCE_FILE">SOURCE_FILE</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#SYNTHETIC">SYNTHETIC</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#Code(int, org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">Code</A></B>(int&nbsp;attr_index,
     <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html">Code.ExceptionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#getExceptions()">getExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/LineNumberTable.html">LineNumberTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#getLineNumberTable()">getLineNumberTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#getMaxLocals()">getMaxLocals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#getMaxStack()">getMaxStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.html#read(java.io.DataInputStream)">read</A></B>(java.io.DataInputStream&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html">AttributeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#getName()">getName</A>, <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#newAttribute(int, java.io.DataInputStream, org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">newAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected int <B>length</B></PRE>
<DL>
</DL>
<HR>

<A NAME="max_stack"><!-- --></A><H3>
max_stack</H3>
<PRE>
protected int <B>max_stack</B></PRE>
<DL>
</DL>
<HR>

<A NAME="max_locals"><!-- --></A><H3>
max_locals</H3>
<PRE>
protected int <B>max_locals</B></PRE>
<DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
protected byte[] <B>code</B></PRE>
<DL>
</DL>
<HR>

<A NAME="exceptions"><!-- --></A><H3>
exceptions</H3>
<PRE>
protected <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html">Code.ExceptionInfo</A>[] <B>exceptions</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lineNumberTable"><!-- --></A><H3>
lineNumberTable</H3>
<PRE>
protected <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/LineNumberTable.html">LineNumberTable</A> <B>lineNumberTable</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Code(int, org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)"><!-- --></A><H3>
Code</H3>
<PRE>
public <B>Code</B>(int&nbsp;attr_index,
            <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;pool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(java.io.DataInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;dis)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html#read(java.io.DataInputStream)">read</A></CODE> in class <CODE><A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfo.html">AttributeInfo</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes.AttributeInfo</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dis</CODE> - &nbsp;<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStack()"><!-- --></A><H3>
getMaxStack</H3>
<PRE>
public int <B>getMaxStack</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getMaxLocals()"><!-- --></A><H3>
getMaxLocals</H3>
<PRE>
public int <B>getMaxLocals</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public byte[] <B>getCode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html">Code.ExceptionInfo</A>[] <B>getExceptions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLineNumberTable()"><!-- --></A><H3>
getLineNumberTable</H3>
<PRE>
public <A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/LineNumberTable.html">LineNumberTable</A> <B>getLineNumberTable</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/AttributeInfoList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/attributes/Code.ExceptionInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
