*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

select {
  width: 120px;
}

.header {
  background: #222;
  box-shadow: inset 0 -1px 3px #000;
  line-height: 32px;
  overflow: hidden;
  padding: 8px 16px;
}

.header__inner {
  display: table;
  margin: 0 auto;
  max-width: 1000px;
  overflow: hidden;
  text-align: center;
  width: 100%;
}

.header__logo {
  color: #efefef;
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
}

.header__logo img {
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
}

.header-controls {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  width: 100%;
}

.sr-only {
  clip: rect(0, 0, 0, 0);
  height: 0;
  margin: -1px;
  position: absolute;
  width: 0;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  overflow: hidden;
  padding: 20px;
}

label {
  display: block;
  font-size: 12px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.field {
  padding: 8px;
}

fieldset {
  border: 1px solid #aaa;
  float: left;
  padding: 16px;
  width: 49%;
}
