<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 19 14:34:42 CEST 2005 -->
<TITLE>
org.apache.tools.ant.filters (Apache Ant API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.tools.ant.filters package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.filters (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/filters/package-summary.html" TARGET="classFrame">org.apache.tools.ant.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainableReader.html" TARGET="classFrame"><I>ChainableReader</I></A>
<BR>
<A HREF="TokenFilter.Filter.html" TARGET="classFrame"><I>TokenFilter.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFilterReader.html" TARGET="classFrame">BaseFilterReader</A>
<BR>
<A HREF="BaseParamFilterReader.html" TARGET="classFrame">BaseParamFilterReader</A>
<BR>
<A HREF="ClassConstants.html" TARGET="classFrame">ClassConstants</A>
<BR>
<A HREF="ConcatFilter.html" TARGET="classFrame">ConcatFilter</A>
<BR>
<A HREF="EscapeUnicode.html" TARGET="classFrame">EscapeUnicode</A>
<BR>
<A HREF="ExpandProperties.html" TARGET="classFrame">ExpandProperties</A>
<BR>
<A HREF="HeadFilter.html" TARGET="classFrame">HeadFilter</A>
<BR>
<A HREF="LineContains.html" TARGET="classFrame">LineContains</A>
<BR>
<A HREF="LineContains.Contains.html" TARGET="classFrame">LineContains.Contains</A>
<BR>
<A HREF="LineContainsRegExp.html" TARGET="classFrame">LineContainsRegExp</A>
<BR>
<A HREF="PrefixLines.html" TARGET="classFrame">PrefixLines</A>
<BR>
<A HREF="ReplaceTokens.html" TARGET="classFrame">ReplaceTokens</A>
<BR>
<A HREF="ReplaceTokens.Token.html" TARGET="classFrame">ReplaceTokens.Token</A>
<BR>
<A HREF="StringInputStream.html" TARGET="classFrame">StringInputStream</A>
<BR>
<A HREF="StripJavaComments.html" TARGET="classFrame">StripJavaComments</A>
<BR>
<A HREF="StripLineBreaks.html" TARGET="classFrame">StripLineBreaks</A>
<BR>
<A HREF="StripLineComments.html" TARGET="classFrame">StripLineComments</A>
<BR>
<A HREF="StripLineComments.Comment.html" TARGET="classFrame">StripLineComments.Comment</A>
<BR>
<A HREF="TabsToSpaces.html" TARGET="classFrame">TabsToSpaces</A>
<BR>
<A HREF="TailFilter.html" TARGET="classFrame">TailFilter</A>
<BR>
<A HREF="TokenFilter.html" TARGET="classFrame">TokenFilter</A>
<BR>
<A HREF="TokenFilter.ChainableReaderFilter.html" TARGET="classFrame">TokenFilter.ChainableReaderFilter</A>
<BR>
<A HREF="TokenFilter.ContainsRegex.html" TARGET="classFrame">TokenFilter.ContainsRegex</A>
<BR>
<A HREF="TokenFilter.ContainsString.html" TARGET="classFrame">TokenFilter.ContainsString</A>
<BR>
<A HREF="TokenFilter.DeleteCharacters.html" TARGET="classFrame">TokenFilter.DeleteCharacters</A>
<BR>
<A HREF="TokenFilter.FileTokenizer.html" TARGET="classFrame">TokenFilter.FileTokenizer</A>
<BR>
<A HREF="TokenFilter.IgnoreBlank.html" TARGET="classFrame">TokenFilter.IgnoreBlank</A>
<BR>
<A HREF="TokenFilter.ReplaceRegex.html" TARGET="classFrame">TokenFilter.ReplaceRegex</A>
<BR>
<A HREF="TokenFilter.ReplaceString.html" TARGET="classFrame">TokenFilter.ReplaceString</A>
<BR>
<A HREF="TokenFilter.StringTokenizer.html" TARGET="classFrame">TokenFilter.StringTokenizer</A>
<BR>
<A HREF="TokenFilter.Trim.html" TARGET="classFrame">TokenFilter.Trim</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
