<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:12 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.metamata
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/metamata/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.metamata</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetamataTask.html" TARGET="classFrame">AbstractMetamataTask</A>
<BR>
<A HREF="MAudit.html" TARGET="classFrame">MAudit</A>
<BR>
<A HREF="MMetrics.html" TARGET="classFrame">MMetrics</A>
<BR>
<A HREF="MMetricsStreamHandler.html" TARGET="classFrame">MMetricsStreamHandler</A>
<BR>
<A HREF="MParse.html" TARGET="classFrame">MParse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
