<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>jQuery Integration</title>
  <link rel="stylesheet" href="thirdparty/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/example.css" type="text/css" />
</head>
<body>
    <div id="jqueryexample"></div>
    <script src="../shared/thirdparty/es5-shim.min.js"></script>
    <script src="../shared/thirdparty/es5-sham.min.js"></script>
    <script src="../shared/thirdparty/console-polyfill.js"></script>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script src="../shared/thirdparty/jquery.min.js" charset="utf-8"></script>
    <script src="thirdparty/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/jsx" src="js/app.js"></script>
</body>
</html>
