<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:11 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.condition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/condition/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.condition</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" TARGET="classFrame"><I>Condition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="And.html" TARGET="classFrame">And</A>
<BR>
<A HREF="ConditionBase.html" TARGET="classFrame">ConditionBase</A>
<BR>
<A HREF="Equals.html" TARGET="classFrame">Equals</A>
<BR>
<A HREF="Not.html" TARGET="classFrame">Not</A>
<BR>
<A HREF="Or.html" TARGET="classFrame">Or</A>
<BR>
<A HREF="Os.html" TARGET="classFrame">Os</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
