{
  "name": "react",
  "description": "React is a JavaScript library for building user interfaces.",
  "version": "0.14.0-beta2",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/facebook/react/tree/master/npm-react",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "BSD-3-Clause",
  "files": [
    "addons.js",
    "react.js",
    "addons/",
    "dist/",
    "lib/"
  ],
  "main": "react.js",
  "repository": "facebook/react",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "envify": "^3.0.0",
    "fbjs": "0.1.0-alpha.4"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  }
}
