<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 09 11:16:07 EDT 2002 -->
<TITLE>
Apache Ant API: org.apache.tools.ant.taskdefs.optional.extension Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Apache Ant API: org.apache.tools.ant.taskdefs.optional.extension Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/resolvers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs.optional.extension
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Compatibility.html"><B>Compatibility</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/DeweyDecimal.html"><B>DeweyDecimal</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Extension.html"><B>Extension</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionUtil.html"><B>ExtensionUtil</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtraAttribute.html"><B>ExtraAttribute</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/DataType.html"><B>DataType</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/AbstractFileSet.html"><B>AbstractFileSet</B></A> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<A HREF="../../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html">SelectorContainer</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/FileSet.html"><B>FileSet</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/LibFileSet.html"><B>LibFileSet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionAdapter.html"><B>ExtensionAdapter</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionSet.html"><B>ExtensionSet</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibAvailableTask.html"><B>JarLibAvailableTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibDisplayTask.html"><B>JarLibDisplayTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibManifestTask.html"><B>JarLibManifestTask</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/JarLibResolveTask.html"><B>JarLibResolveTask</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/Specification.html"><B>Specification</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.taskdefs.optional.extension.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/ExtensionResolver.html"><B>ExtensionResolver</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/extension/resolvers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
