<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 19 14:34:42 CEST 2005 -->
<TITLE>
org.apache.tools.ant Class Hierarchy (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant Class Hierarchy (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/AntTypeDefinition.html"><B>AntTypeDefinition</B></A><LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/AntClassLoader.html"><B>AntClassLoader</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/SubBuildListener.html">SubBuildListener</A>)
</UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ComponentHelper.html"><B>ComponentHelper</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DefaultLogger.html"><B>DefaultLogger</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildLogger.html">BuildLogger</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/NoBannerLogger.html"><B>NoBannerLogger</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Diagnostics.html"><B>Diagnostics</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DirectoryScanner.html"><B>DirectoryScanner</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/FileScanner.html">FileScanner</A>, org.apache.tools.ant.types.<A HREF="../../../../org/apache/tools/ant/types/ResourceFactory.html">ResourceFactory</A>, org.apache.tools.ant.types.selectors.<A HREF="../../../../org/apache/tools/ant/types/selectors/SelectorScanner.html">SelectorScanner</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildEvent.html"><B>BuildEvent</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DemuxInputStream.html"><B>DemuxInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/IntrospectionHelper.html"><B>IntrospectionHelper</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildListener.html">BuildListener</A>)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/IntrospectionHelper.Creator.html"><B>IntrospectionHelper.Creator</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Location.html"><B>Location</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/MagicNames.html"><B>MagicNames</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Main.html"><B>Main</B></A> (implements org.apache.tools.ant.launch.<A HREF="../../../../org/apache/tools/ant/launch/AntMain.html">AntMain</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DemuxOutputStream.html"><B>DemuxOutputStream</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/PathTokenizer.html"><B>PathTokenizer</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Project.html"><B>Project</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/TaskAdapter.html"><B>TaskAdapter</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/TypeAdapter.html">TypeAdapter</A>)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/UnknownElement.html"><B>UnknownElement</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ProjectHelper.html"><B>ProjectHelper</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/PropertyHelper.html"><B>PropertyHelper</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html"><B>RuntimeConfigurable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Target.html"><B>Target</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/TaskContainer.html">TaskContainer</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildException.html"><B>BuildException</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ExitStatusException.html"><B>ExitStatusException</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/UnsupportedAttributeException.html"><B>UnsupportedAttributeException</B></A><LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/UnsupportedElementException.html"><B>UnsupportedElementException</B></A></UL>
<LI TYPE="circle">class java.lang.SecurityException<UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/ExitException.html"><B>ExitException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/XmlLogger.html"><B>XmlLogger</B></A> (implements org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildLogger.html">BuildLogger</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicAttribute.html"><B>DynamicAttribute</B></A><UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicConfigurator.html"><B>DynamicConfigurator</B></A> (also extends org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicElement.html">DynamicElement</A>)
</UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicAttributeNS.html"><B>DynamicAttributeNS</B></A><UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicConfiguratorNS.html"><B>DynamicConfiguratorNS</B></A> (also extends org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicElementNS.html">DynamicElementNS</A>)
</UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicElement.html"><B>DynamicElement</B></A><UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicConfigurator.html"><B>DynamicConfigurator</B></A> (also extends org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicAttribute.html">DynamicAttribute</A>)
</UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicElementNS.html"><B>DynamicElementNS</B></A><UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicConfiguratorNS.html"><B>DynamicConfiguratorNS</B></A> (also extends org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/DynamicAttributeNS.html">DynamicAttributeNS</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildListener.html"><B>BuildListener</B></A><UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/BuildLogger.html"><B>BuildLogger</B></A><LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/SubBuildListener.html"><B>SubBuildListener</B></A></UL>
</UL>
<LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/Executor.html"><B>Executor</B></A><LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/FileScanner.html"><B>FileScanner</B></A><LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/TaskContainer.html"><B>TaskContainer</B></A><LI TYPE="circle">interface org.apache.tools.ant.<A HREF="../../../../org/apache/tools/ant/TypeAdapter.html"><B>TypeAdapter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/filters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
