<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:07 GMT+11:00 2001 -->
<TITLE>
Ant API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/package-frame.html" TARGET="packageFrame">org.apache.tools.ant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/compilers/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.compilers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/clearcase/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.clearcase</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/depend/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.depend</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/depend/constantpool/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.depend.constantpool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/dotnet/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.dotnet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/ejb/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/ide/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.ide</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/javacc/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.javacc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jlink/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jlink</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/jsp/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.jsp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/junit/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/metamata/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.metamata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/net/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.net</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/perforce/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.perforce</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/scm/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.scm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/sound/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.sound</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/taskdefs/optional/vss/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.taskdefs.optional.vss</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/types/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.types</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/ant/util/regexp/package-frame.html" TARGET="packageFrame">org.apache.tools.ant.util.regexp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/mail/package-frame.html" TARGET="packageFrame">org.apache.tools.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/tools/tar/package-frame.html" TARGET="packageFrame">org.apache.tools.tar</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
