<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:13 GMT+11:00 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.tools.ant</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.tools.ant.BuildEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/tools/ant/BuildEvent.html">org.apache.tools.ant.BuildEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
project</H3>
<PRE>
<A HREF="org/apache/tools/ant/Project.html">Project</A> <B>project</B></PRE>
<DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
<A HREF="org/apache/tools/ant/Target.html">Target</A> <B>target</B></PRE>
<DL>
</DL>
<HR>

<H3>
task</H3>
<PRE>
<A HREF="org/apache/tools/ant/Task.html">Task</A> <B>task</B></PRE>
<DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
</DL>
<HR>

<H3>
priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
</DL>
<HR>

<H3>
exception</H3>
<PRE>
java.lang.Throwable <B>exception</B></PRE>
<DL>
</DL>

<P>
<A NAME="org.apache.tools.ant.BuildException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/tools/ant/BuildException.html">org.apache.tools.ant.BuildException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Throwable <B>cause</B></PRE>
<DL>
<DD>Exception that might have caused this one.</DL>
<HR>

<H3>
location</H3>
<PRE>
<A HREF="org/apache/tools/ant/Location.html">Location</A> <B>location</B></PRE>
<DL>
<DD>Location in the build file where the exception occured</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.tools.ant.taskdefs.optional.ide</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/tools/ant/taskdefs/optional/ide/VAJAntToolGUI.html">org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
logger</H3>
<PRE>
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI.VAJBuildLogger <B>logger</B></PRE>
<DL>
<DD>Members</DL>
<HR>

<H3>
lineSeparator</H3>
<PRE>
java.lang.String <B>lineSeparator</B></PRE>
<DL>
</DL>
<HR>

<H3>
iEventHandler</H3>
<PRE>
org.apache.tools.ant.taskdefs.optional.ide.VAJAntToolGUI.PrivateEventHandler <B>iEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
iBuildInfo</H3>
<PRE>
<A HREF="org/apache/tools/ant/taskdefs/optional/ide/VAJBuildInfo.html">VAJBuildInfo</A> <B>iBuildInfo</B></PRE>
<DL>
<DD>Members of the main-window</DL>
<HR>

<H3>
iAntMakeMenuBar</H3>
<PRE>
java.awt.MenuBar <B>iAntMakeMenuBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
iFileMenu</H3>
<PRE>
java.awt.Menu <B>iFileMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
iSaveMenuItem</H3>
<PRE>
java.awt.MenuItem <B>iSaveMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMenuSeparator</H3>
<PRE>
java.awt.MenuItem <B>iMenuSeparator</B></PRE>
<DL>
</DL>
<HR>

<H3>
iShowLogMenuItem</H3>
<PRE>
java.awt.MenuItem <B>iShowLogMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
iHelpMenu</H3>
<PRE>
java.awt.Menu <B>iHelpMenu</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutMenuItem</H3>
<PRE>
java.awt.MenuItem <B>iAboutMenuItem</B></PRE>
<DL>
</DL>
<HR>

<H3>
iContentsPane</H3>
<PRE>
java.awt.Panel <B>iContentsPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
iOptionenPanel</H3>
<PRE>
java.awt.Panel <B>iOptionenPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iCommandButtonPanel</H3>
<PRE>
java.awt.Panel <B>iCommandButtonPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iCommandButtonPanelFlowLayout</H3>
<PRE>
java.awt.FlowLayout <B>iCommandButtonPanelFlowLayout</B></PRE>
<DL>
</DL>
<HR>

<H3>
iProjectLabel</H3>
<PRE>
java.awt.Label <B>iProjectLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iProjectText</H3>
<PRE>
java.awt.Label <B>iProjectText</B></PRE>
<DL>
</DL>
<HR>

<H3>
iBuildFileLabel</H3>
<PRE>
java.awt.Label <B>iBuildFileLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iBuildFileTextField</H3>
<PRE>
java.awt.TextField <B>iBuildFileTextField</B></PRE>
<DL>
</DL>
<HR>

<H3>
iConnPtoP2Aligning</H3>
<PRE>
boolean <B>iConnPtoP2Aligning</B></PRE>
<DL>
</DL>
<HR>

<H3>
iBrowseButton</H3>
<PRE>
java.awt.Button <B>iBrowseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iFileDialog</H3>
<PRE>
java.awt.FileDialog <B>iFileDialog</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageOutputLevelChoice</H3>
<PRE>
java.awt.Choice <B>iMessageOutputLevelChoice</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageOutputLevelLabel</H3>
<PRE>
java.awt.Label <B>iMessageOutputLevelLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iTargetLabel</H3>
<PRE>
java.awt.Label <B>iTargetLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iTargetList</H3>
<PRE>
java.awt.List <B>iTargetList</B></PRE>
<DL>
</DL>
<HR>

<H3>
iBuildButton</H3>
<PRE>
java.awt.Button <B>iBuildButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iReloadButton</H3>
<PRE>
java.awt.Button <B>iReloadButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iCloseButton</H3>
<PRE>
java.awt.Button <B>iCloseButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageFrame</H3>
<PRE>
java.awt.Frame <B>iMessageFrame</B></PRE>
<DL>
<DD>log-Window</DL>
<HR>

<H3>
iMessageCommandPanel</H3>
<PRE>
java.awt.Panel <B>iMessageCommandPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageContentPanel</H3>
<PRE>
java.awt.Panel <B>iMessageContentPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageTextArea</H3>
<PRE>
java.awt.TextArea <B>iMessageTextArea</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageOkButton</H3>
<PRE>
java.awt.Button <B>iMessageOkButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iMessageClearLogButton</H3>
<PRE>
java.awt.Button <B>iMessageClearLogButton</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutDialog</H3>
<PRE>
java.awt.Dialog <B>iAboutDialog</B></PRE>
<DL>
<DD>About-dialog</DL>
<HR>

<H3>
iAboutDialogContentPanel</H3>
<PRE>
java.awt.Panel <B>iAboutDialogContentPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutInfoPanel</H3>
<PRE>
java.awt.Panel <B>iAboutInfoPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutCommandPanel</H3>
<PRE>
java.awt.Panel <B>iAboutCommandPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutTitleLabel</H3>
<PRE>
java.awt.Label <B>iAboutTitleLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutDevLabel</H3>
<PRE>
java.awt.Label <B>iAboutDevLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutContactLabel</H3>
<PRE>
java.awt.Label <B>iAboutContactLabel</B></PRE>
<DL>
</DL>
<HR>

<H3>
iAboutOkButton</H3>
<PRE>
java.awt.Button <B>iAboutOkButton</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.tools.ant.taskdefs.optional.junit</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeListImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/tools/ant/taskdefs/optional/junit/DOMUtil.NodeListImpl.html">org.apache.tools.ant.taskdefs.optional.junit.DOMUtil.NodeListImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
