{
  "name": "react-build",
  "private": true,
  "version": "0.14.0-beta3",
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-eslint": "^3.1.25",
    "benchmark": "^1.0.0",
    "browserify": "^9.0.3",
    "bundle-collapser": "^1.1.1",
    "coffee-script": "^1.8.0",
    "del": "^1.2.0",
    "derequire": "^2.0.0",
    "envify": "^3.0.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^2.5.0",
    "eslint-plugin-react-internal": "file:eslint-rules",
    "eslint-tester": "^0.7.0",
    "fbjs": "0.1.0-alpha.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-flatten": "^0.1.0",
    "gulp-util": "^3.0.5",
    "gzip-js": "~0.3.2",
    "jest-cli": "^0.4.13",
    "jstransform": "^11.0.0",
    "object-assign": "^3.0.0",
    "optimist": "^0.6.1",
    "platform": "^1.1.0",
    "run-sequence": "^1.1.0",
    "through2": "^2.0.0",
    "tmp": "~0.0.18",
    "typescript": "~1.4.0",
    "uglify-js": "^2.4.23",
    "uglifyify": "^3.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "commonerConfig": {
    "version": 7
  },
  "scripts": {
    "build": "grunt build",
    "linc": "git diff --name-only --diff-filter=ACMRTUB `git merge-base HEAD master` | grep '\\.js$' | xargs eslint --",
    "lint": "grunt lint",
    "test": "NODE_ENV=test jest"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/.module-cache/",
      "/react/build/"
    ],
    "persistModuleRegistryBetweenSpecs": true,
    "rootDir": "",
    "scriptPreprocessor": "scripts/jest/preprocessor.js",
    "setupEnvScriptFile": "scripts/jest/environment.js",
    "testFileExtensions": [
      "coffee",
      "js",
      "ts"
    ],
    "testPathDirs": [
      "<rootDir>/eslint-rules",
      "<rootDir>/src",
      "node_modules/fbjs"
    ],
    "unmockedModulePathPatterns": [
      ""
    ]
  }
}
