<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:07 GMT+11:00 2001 -->
<TITLE>
Ant API: org.apache.tools.ant.types Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/vss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Commandline.html"><B>Commandline</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Commandline.Argument.html"><B>Commandline.Argument</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Commandline.Marker.html"><B>Commandline.Marker</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/CommandlineJava.html"><B>CommandlineJava</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/DataType.html"><B>DataType</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/FileSet.html"><B>FileSet</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/ZipFileSet.html"><B>ZipFileSet</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Mapper.html"><B>Mapper</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Path.html"><B>Path</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/PatternSet.html"><B>PatternSet</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/DirectoryScanner.html"><B>DirectoryScanner</B></A> (implements org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/FileScanner.html">FileScanner</A>)
<UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/ZipScanner.html"><B>ZipScanner</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html"><B>EnumeratedAttribute</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Mapper.MapperType.html"><B>Mapper.MapperType</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Environment.html"><B>Environment</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/CommandlineJava.SysProperties.html"><B>CommandlineJava.SysProperties</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Environment.Variable.html"><B>Environment.Variable</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Path.PathElement.html"><B>Path.PathElement</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/PatternSet.NameEntry.html"><B>PatternSet.NameEntry</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/Reference.html"><B>Reference</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/taskdefs/optional/vss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
