<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>
<h1>Ant Resources</h1>

<h2><a name="faq">FAQ</a></h2>
<p>There is an on-line FAQ for Ant at <a target="_top"
href="http://jakarta.apache.org/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/16">jakarta.apache.org</a>. This
FAQ is interactive, which means you can ask and answer questions
on line.</p>
<p>One of the questions popping up quite often is &quot;Is there a DTD for
buildfiles?&quot; Please refer to the FAQ for an answer.</p>

<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

