<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:12 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.vss
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/vss/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.vss</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MSVSS.html" TARGET="classFrame">MSVSS</A>
<BR>
<A HREF="MSVSSCHECKIN.html" TARGET="classFrame">MSVSSCHECKIN</A>
<BR>
<A HREF="MSVSSCHECKOUT.html" TARGET="classFrame">MSVSSCHECKOUT</A>
<BR>
<A HREF="MSVSSGET.html" TARGET="classFrame">MSVSSGET</A>
<BR>
<A HREF="MSVSSHISTORY.html" TARGET="classFrame">MSVSSHISTORY</A>
<BR>
<A HREF="MSVSSHISTORY.BriefCodediffNofile.html" TARGET="classFrame">MSVSSHISTORY.BriefCodediffNofile</A>
<BR>
<A HREF="MSVSSLABEL.html" TARGET="classFrame">MSVSSLABEL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
