<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 09 11:16:22 EDT 2002 -->
<TITLE>
ProjectHelper (Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ProjectHelper (Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant</FONT>
<BR>
Class  ProjectHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.ProjectHelper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/tools/ant/helper/ProjectHelperImpl.html">ProjectHelperImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProjectHelper</B><DT>extends java.lang.Object</DL>

<P>
Configures a Project (complete with Targets and Tasks) based on
 a XML build file. It'll rely on a plugin to do the actual processing
 of the xml file.

 This class also provide static wrappers for common introspection.

 All helper plugins must provide backward compatiblity with the
 original ant patterns, unless a different behavior is explicitely
 specified. For example, if namespace is used on the &lt;project&gt; tag
 the helper can expect the entire build file to be namespace-enabled.
 Namespaces or helper-specific tags can provide meta-information to
 the helper, allowing it to use new ( or different policies ).

 However, if no namespace is used the behavior should be exactly
 identical with the default helper.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>duncan@x180.com</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#HELPER_PROPERTY">HELPER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of JVM system property which provides the name of the 
 ProjectHelper class to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#SERVICE_ID">SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The service identifier in jars which provide Project Helper 
 implementations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#ProjectHelper()">ProjectHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project, java.lang.Object, char[], int, int)">addText</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
        java.lang.Object&nbsp;target,
        char[]&nbsp;buf,
        int&nbsp;start,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the content of #PCDATA sections to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#addText(org.apache.tools.ant.Project, java.lang.Object, java.lang.String)">addText</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
        java.lang.Object&nbsp;target,
        java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the content of #PCDATA sections to an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#configure(java.lang.Object, org.xml.sax.AttributeList, org.apache.tools.ant.Project)">configure</A></B>(java.lang.Object&nbsp;target,
          org.xml.sax.AttributeList&nbsp;attrs,
          <A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an object using an introspection handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#configureProject(org.apache.tools.ant.Project, java.io.File)">configureProject</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                 java.io.File&nbsp;buildFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the project with the contents of the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#getContextClassLoader()">getContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDK1.1 compatible access to the context class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/tools/ant/ProjectHelper.html">ProjectHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#getProjectHelper()">getProjectHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovers a project helper instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#parse(org.apache.tools.ant.Project, java.lang.Object)">parse</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
      java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the project file, configuring the project as it goes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#parsePropertyString(java.lang.String, java.util.Vector, java.util.Vector)">parsePropertyString</A></B>(java.lang.String&nbsp;value,
                    java.util.Vector&nbsp;fragments,
                    java.util.Vector&nbsp;propertyRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string containing <code>${xxx}</code> style property
 references into two lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project, java.lang.String)">replaceProperties</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces <code>${xxx}</code> style constructions in the given value with 
 the string value of the corresponding properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#replaceProperties(org.apache.tools.ant.Project, java.lang.String, java.util.Hashtable)">replaceProperties</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                  java.lang.String&nbsp;value,
                  java.util.Hashtable&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces <code>${xxx}</code> style constructions in the given value 
 with the string value of the corresponding data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/ant/ProjectHelper.html#storeChild(org.apache.tools.ant.Project, java.lang.Object, java.lang.Object, java.lang.String)">storeChild</A></B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
           java.lang.Object&nbsp;parent,
           java.lang.Object&nbsp;child,
           java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a configured child element within its parent object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HELPER_PROPERTY"><!-- --></A><H3>
HELPER_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>HELPER_PROPERTY</B></PRE>
<DL>
<DD>Name of JVM system property which provides the name of the 
 ProjectHelper class to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.HELPER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID"><!-- --></A><H3>
SERVICE_ID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID</B></PRE>
<DL>
<DD>The service identifier in jars which provide Project Helper 
 implementations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.tools.ant.ProjectHelper.SERVICE_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProjectHelper()"><!-- --></A><H3>
ProjectHelper</H3>
<PRE>
public <B>ProjectHelper</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configureProject(org.apache.tools.ant.Project, java.io.File)"><!-- --></A><H3>
configureProject</H3>
<PRE>
public static void <B>configureProject</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                                    java.io.File&nbsp;buildFile)
                             throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Configures the project with the contents of the specified XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The project to configure. Must not be <code>null</code>.<DD><CODE>buildFile</CODE> - An XML file giving the project's configuration.
                  Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the configuration is invalid or cannot 
                           be read</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.apache.tools.ant.Project, java.lang.Object)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                  java.lang.Object&nbsp;source)
           throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Parses the project file, configuring the project as it goes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The project for the resulting ProjectHelper to configure. 
                Must not be <code>null</code>.<DD><CODE>source</CODE> - The source for XML configuration. A helper must support
               at least File, for backward compatibility. Helpers may
               support URL, InputStream, etc or specialized types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the configuration is invalid or cannot 
                           be read<DT><B>Since:</B><DD>Ant1.5</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectHelper()"><!-- --></A><H3>
getProjectHelper</H3>
<PRE>
public static <A HREF="../../../../org/apache/tools/ant/ProjectHelper.html">ProjectHelper</A> <B>getProjectHelper</B>()
                                      throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Discovers a project helper instance. Uses the same patterns
 as JAXP, commons-logging, etc: a system property, a JDK1.3
 service discovery, default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ProjectHelper, either a custom implementation
 if one is available and configured, or the default implementation
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if a specified helper class cannot
 be loaded/instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextClassLoader()"><!-- --></A><H3>
getContextClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getContextClassLoader</B>()</PRE>
<DL>
<DD>JDK1.1 compatible access to the context class loader.
 Cut&paste from JAXP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current context class loader, or <code>null</code>
 if the context class loader is unavailable.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.Object, org.xml.sax.AttributeList, org.apache.tools.ant.Project)"><!-- --></A><H3>
configure</H3>
<PRE>
public static void <B>configure</B>(java.lang.Object&nbsp;target,
                             org.xml.sax.AttributeList&nbsp;attrs,
                             <A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project)
                      throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Configures an object using an introspection handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object to be configured.
               Must not be <code>null</code>.<DD><CODE>attrs</CODE> - A list of attributes to configure within the target.
               Must not be <code>null</code>.<DD><CODE>project</CODE> - The project containing the target. 
                Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if any of the attributes can't be handled by
                           the target</DL>
</DD>
</DL>
<HR>

<A NAME="addText(org.apache.tools.ant.Project, java.lang.Object, char[], int, int)"><!-- --></A><H3>
addText</H3>
<PRE>
public static void <B>addText</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                           java.lang.Object&nbsp;target,
                           char[]&nbsp;buf,
                           int&nbsp;start,
                           int&nbsp;count)
                    throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Adds the content of #PCDATA sections to an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The project containing the target. 
                Must not be <code>null</code>.<DD><CODE>target</CODE> - The target object to be configured.
                Must not be <code>null</code>.<DD><CODE>buf</CODE> - A character array of the text within the element.
            Will not be <code>null</code>.<DD><CODE>start</CODE> - The start element in the array.<DD><CODE>count</CODE> - The number of characters to read from the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the target object doesn't accept text</DL>
</DD>
</DL>
<HR>

<A NAME="addText(org.apache.tools.ant.Project, java.lang.Object, java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public static void <B>addText</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                           java.lang.Object&nbsp;target,
                           java.lang.String&nbsp;text)
                    throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Adds the content of #PCDATA sections to an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The project containing the target. 
                Must not be <code>null</code>.<DD><CODE>target</CODE> - The target object to be configured.
                Must not be <code>null</code>.<DD><CODE>text</CODE> - Text to add to the target.
                May be <code>null</code>, in which case this
                method call is a no-op.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the target object doesn't accept text</DL>
</DD>
</DL>
<HR>

<A NAME="storeChild(org.apache.tools.ant.Project, java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
storeChild</H3>
<PRE>
public static void <B>storeChild</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                              java.lang.Object&nbsp;parent,
                              java.lang.Object&nbsp;child,
                              java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Stores a configured child element within its parent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - Project containing the objects.
                May be <code>null</code>.<DD><CODE>parent</CODE> - Parent object to add child to.
                Must not be <code>null</code>.<DD><CODE>child</CODE> - Child object to store in parent.
                Should not be <code>null</code>.<DD><CODE>tag</CODE> - Name of element which generated the child.
                May be <code>null</code>, in which case
                the child is not stored.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceProperties(org.apache.tools.ant.Project, java.lang.String)"><!-- --></A><H3>
replaceProperties</H3>
<PRE>
public static java.lang.String <B>replaceProperties</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                                                 java.lang.String&nbsp;value)
                                          throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Replaces <code>${xxx}</code> style constructions in the given value with 
 the string value of the corresponding properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The project containing the properties to replace.
                Must not be <code>null</code>.<DD><CODE>value</CODE> - The string to be scanned for property references.
              May be <code>null</code>.
<DT><B>Returns:</B><DD>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the string contains an opening 
                           <code>${</code> without a closing 
                           <code>}</code><DT><B>Since:</B><DD>1.5</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceProperties(org.apache.tools.ant.Project, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
replaceProperties</H3>
<PRE>
public static java.lang.String <B>replaceProperties</B>(<A HREF="../../../../org/apache/tools/ant/Project.html">Project</A>&nbsp;project,
                                                 java.lang.String&nbsp;value,
                                                 java.util.Hashtable&nbsp;keys)
                                          throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Replaces <code>${xxx}</code> style constructions in the given value 
 with the string value of the corresponding data types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - The container project. This is used solely for
                logging purposes. Must not be <code>null</code>.<DD><CODE>value</CODE> - The string to be scanned for property references.
              May be <code>null</code>, in which case this
              method returns immediately with no effect.<DD><CODE>keys</CODE> - Mapping (String to String) of property names to their 
              values. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the original string with the properties replaced, or
         <code>null</code> if the original string is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the string contains an opening 
                           <code>${</code> without a closing 
                           <code>}</code></DL>
</DD>
</DL>
<HR>

<A NAME="parsePropertyString(java.lang.String, java.util.Vector, java.util.Vector)"><!-- --></A><H3>
parsePropertyString</H3>
<PRE>
public static void <B>parsePropertyString</B>(java.lang.String&nbsp;value,
                                       java.util.Vector&nbsp;fragments,
                                       java.util.Vector&nbsp;propertyRefs)
                                throws <A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Parses a string containing <code>${xxx}</code> style property
 references into two lists. The first list is a collection
 of text fragments, while the other is a set of string property names.
 <code>null</code> entries in the first list indicate a property 
 reference from the second list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Text to parse. Must not be <code>null</code>.<DD><CODE>fragments</CODE> - List to add text fragments to. 
                  Must not be <code>null</code>.<DD><CODE>propertyRefs</CODE> - List to add property names to.
                     Must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - if the string contains an opening 
                           <code>${</code> without a closing 
                           <code>}</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/ant/ProjectComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/tools/ant/RuntimeConfigurable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
