<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 09 11:16:12 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.net(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.net(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/net/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FTP.html" TARGET="classFrame">FTP</A>
<BR>
<A HREF="FTP.Action.html" TARGET="classFrame">FTP.Action</A>
<BR>
<A HREF="MimeMail.html" TARGET="classFrame">MimeMail</A>
<BR>
<A HREF="SetProxy.html" TARGET="classFrame">SetProxy</A>
<BR>
<A HREF="TelnetTask.html" TARGET="classFrame">TelnetTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
