<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 09 11:16:11 EDT 2002 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.metamata(Apache Ant API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.tools.ant.taskdefs.optional.metamata(Apache Ant API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/metamata/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.metamata</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetamataTask.html" TARGET="classFrame">AbstractMetamataTask</A>
<BR>
<A HREF="MAudit.html" TARGET="classFrame">MAudit</A>
<BR>
<A HREF="MMetrics.html" TARGET="classFrame">MMetrics</A>
<BR>
<A HREF="MMetrics.GranularityAttribute.html" TARGET="classFrame">MMetrics.GranularityAttribute</A>
<BR>
<A HREF="MMetricsStreamHandler.html" TARGET="classFrame">MMetricsStreamHandler</A>
<BR>
<A HREF="MParse.html" TARGET="classFrame">MParse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
