<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant User Manual</title>
</head>

<body>

<h2><a name="ftp">FTP</a></h2>
<h3>Description</h3>
<p><b>Note:</b> The ftp-task uses the NetComponents-Package which you will need to download from
<a href="http://www.savarese.org" target="_top">http://www.savarese.org</a> and add to your classpath.</p>
<p>The ftp task implements a basic FTP client that can send, receive,
list, and delete files.  See below for descriptions and examples of how
to perform each task.</p>
<p>The ftp task makes no attempt to determine what file system syntax is
required by the remote server, and defaults to Unix standards.
<i>remotedir</i> must be specified in the exact syntax required by the ftp
server. If the usual Unix conventions are not supported by the server,
<i>separator</i> can be used to set the file separator that should be used
instead.</p>
<p>See the section on <a href="../dirtasks.html#directorybasedtasks">directory based
tasks</a>, on how the inclusion/exclusion of files works, and how to
write patterns.</p>
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">server</td>
    <td valign="top">the address of the remote ftp server.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">port</td>
    <td valign="top">the port number of the remote ftp server.
                     Defaults to port 21.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">userid</td>
    <td valign="top">the login id to use on the ftp server.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">password</td>
    <td valign="top">the login password to use on the ftp server.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">remotedir</td>
    <td valign="top">the directory to which to upload files on the 
                     ftp server.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">action</td>
    <td valign="top">the ftp action to perform, defaulting to &quot;send&quot;.  
                     Currently supports &quot;put&quot;, &quot;get&quot;,
                     &quot;del&quot;, and &quot;list&quot;.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">binary</td>
    <td valign="top">selects binary-mode (&quot;yes&quot;) or text-mode 
                     (&quot;no&quot;) transfers.  
                     Defaults to &quot;yes&quot;</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">passive</td>
    <td valign="top">selects passive-mode (&quot;yes&quot;) transfers.  
                     Defaults to &quot;no&quot;</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">verbose</td>
    <td valign="top">displays information on each file transferred if set 
                     to &quot;yes&quot;. Defaults to &quot;no&quot;.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">depends</td>
    <td valign="top">transfers only new or changed files if set to 
                     &quot;yes&quot;. Defaults to &quot;no&quot;.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">newer</td>
    <td valign="top">a synonym for <i>depends</i>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">separator</td>
    <td valign="top">sets the file separator used on the ftp server.
                     Defaults to &quot;/&quot;.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">listing</td>
    <td valign="top">the file to write results of the &quot;list&quot; action.
                     Required for the &quot;list&quot; action, ignored otherwise.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h3>Sending Files</h3>
<p>The easiest way to describe how to send files is with a couple of examples:</p>
<pre>
  &lt;ftp server=&quot;ftp.apache.org&quot;
       userid=&quot;anonymous&quot;
       password=&quot;me@myorg.com&quot;&gt;
    &lt;fileset dir=&quot;htdocs/manual&quot;/&gt;
  &lt;/ftp&gt;
</pre>
<p>Logs in to <code>ftp.apache.org</code> as <code>anonymous</code> and 
uploads all files in the <code>htdocs/manual</code> directory 
to the default directory for that user.</p>
<pre>  &lt;ftp server=&quot;ftp.apache.org&quot;
       remotedir=&quot;incoming&quot;
       userid=&quot;anonymous&quot;
       password=&quot;me@myorg.com&quot;
       depends=&quot;yes&quot;
  &gt;
    &lt;fileset dir=&quot;htdocs/manual&quot;/&gt;
  &lt;/ftp&gt;</pre>
<p>Logs in to <code>ftp.apache.org</code> as <code>anonymous</code> and 
uploads all new or changed files in the <code>htdocs/manual</code> directory 
to the <code>incoming</code> directory relative to the default directory
for <code>anonymous</code>.</p>
<pre>  &lt;ftp server=&quot;ftp.apache.org&quot;
       port=&quot;2121&quot;
       remotedir=&quot;/pub/incoming&quot;
       userid=&quot;coder&quot;
       password=&quot;java1&quot;
       depends=&quot;yes&quot;
       binary=&quot;no&quot;
  &gt;
    &lt;fileset dir=&quot;htdocs/manual&quot;&gt;
      &lt;include name=&quot;**/*.html&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/ftp&gt;</pre>
<p>Logs in to <code>ftp.apache.org</code> at port <code>2121</code> as 
<code>coder</code> with password <code>java1</code> and uploads all new or 
changed HTML files in the <code>htdocs/manual</code> directory to the 
<code>/pub/incoming</code> directory. The files are transferred in text mode. Passive mode has been switched on to send files from behind a firewall.</p>
<pre>  &lt;ftp server=&quot;ftp.nt.org&quot;
       remotedir=&quot;c:\uploads&quot;
       userid=&quot;coder&quot;
       password=&quot;java1&quot;
       separator=&quot;\&quot;
       verbose=&quot;yes&quot;</pre>
<PRE>
  &gt;
    &lt;fileset dir=&quot;htdocs/manual&quot;&gt;
      &lt;include name=&quot;**/*.html&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/ftp&gt;</PRE><p>Logs in to the Windows-based <code>ftp.nt.org</code> as 
<code>coder</code> with password <code>java1</code> and uploads all 
HTML files in the <code>htdocs/manual</code> directory to the 
<code>c:\uploads</code> directory.  Progress messages are displayed as each
file is uploaded.</p>
<h3>Getting Files</h3>
<p>Getting files from an FTP server works pretty much the same way as 
sending them does.  The only difference is that the nested filesets
use the remotedir attribute as the base directory for the files on the
FTP server, and the dir attribute as the local directory to put the files
into.  The file structure from the FTP site is preserved on the local machine.</p>
<pre>
  &lt;ftp action=&quot;get&quot;
       server=&quot;ftp.apache.org&quot;
       userid=&quot;anonymous&quot;
       password=&quot;me@myorg.com&quot;&gt;
    &lt;fileset dir=&quot;htdocs/manual&quot; &gt;
      &lt;include name=&quot;**/*.html&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/ftp&gt;
</pre>
<p>Logs in to <code>ftp.apache.org</code> as <code>anonymous</code> and 
recursively downloads all .html files from default directory for that user 
into the <code>htdocs/manual</code> directory on the local machine.</p>
<h3>Deleting Files</h3>
As you've probably guessed by now, you use nested fileset elements to 
select the files to delete from the remote FTP server.  Again, the 
filesets are relative to the remote directory, not a local directory.  In
fact, the dir attribute of the fileset is ignored completely.
<pre>
  &lt;ftp action=&quot;del&quot;
       server=&quot;ftp.apache.org&quot;
       userid=&quot;anonymous&quot;
       password=&quot;me@myorg.com&quot; &gt;
    &lt;fileset&gt;
      &lt;include name=&quot;**/*.tmp&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/ftp&gt;
</pre>
<p>Logs in to <code>ftp.apache.org</code> as <code>anonymous</code> and
tries to delete all *.tmp files from the default directory for that user.
If you don't have permission to delete a file, a BuildException is thrown.</p>
<h3>Listing Files</h3>
<pre>
  &lt;ftp action=&quot;list&quot;
       server=&quot;ftp.apache.org&quot;
       userid=quot;anonymous&quot;
       password=&quot;me@myorg.com&quot; 
       listing=&quot;data/ftp.listing&quot; &gt;
    &lt;fileset&gt;
      &lt;include name=&quot;**&quot;/&gt;
    &lt;/fileset&gt;
  &lt;/ftp&gt;
</pre>
<p>This provides a file listing in <code>data/ftp.listing</code> of all the files on
the FTP server relative to the default directory of the <code>anonymous</code>
user. The listing is in whatever format the FTP server normally lists files.</p>
<hr>
<p align="center">Copyright &copy; 2000,2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

