<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:07 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.depend
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.depend</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFileIterator.html" TARGET="classFrame"><I>ClassFileIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFile.html" TARGET="classFrame">ClassFile</A>
<BR>
<A HREF="ClassFileUtils.html" TARGET="classFrame">ClassFileUtils</A>
<BR>
<A HREF="Depend.html" TARGET="classFrame">Depend</A>
<BR>
<A HREF="DirectoryIterator.html" TARGET="classFrame">DirectoryIterator</A>
<BR>
<A HREF="JarFileIterator.html" TARGET="classFrame">JarFileIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
