<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 18 10:15:14 GMT+02:00 2000 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tools/ant/taskdefs/optional/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NetRexxC.html" TARGET="classFrame">NetRexxC</A>
<BR>
<A HREF="RenameExtensions.html" TARGET="classFrame">RenameExtensions</A>
<BR>
<A HREF="Script.html" TARGET="classFrame">Script</A>
<BR>
<A HREF="XalanLiaison.html" TARGET="classFrame">XalanLiaison</A>
<BR>
<A HREF="XslpLiaison.html" TARGET="classFrame">XslpLiaison</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
