<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:20 GMT+11:00 2001 -->
<TITLE>
Ant API: Class  Utils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfoList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.sitraka.bytecode</FONT>
<BR>
Class  Utils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.Utils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Utils</B><DT>extends java.lang.Object</DL>

<P>
Utilities mostly to manipulate methods and access flags.
<P>
<DL>
<DT><B>Author: </B><DD><a href="sbailliez@imediation.com">Stephane Bailliez</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_ABSTRACT">ACC_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abstract access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_FINAL">ACC_FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_INTERFACE">ACC_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_NATIVE">ACC_NATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;native access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_PRIVATE">ACC_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_PROTECTED">ACC_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_PUBLIC">ACC_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_STATIC">ACC_STATIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_STRICT">ACC_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strict access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_SUPER">ACC_SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;synchronized access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_TRANSIENT">ACC_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transient access flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#ACC_VOLATILE">ACC_VOLATILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volatile access flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#descriptor2java(java.lang.String, int, java.lang.StringBuffer)">descriptor2java</A></B>(java.lang.String&nbsp;descriptor,
                int&nbsp;i,
                java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a single descriptor symbol and returns it java equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getClassAccess(int)">getClassAccess</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the class access flag as java modifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getFieldAccess(int)">getFieldAccess</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the field access flag as java modifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getMethodAccess(int)">getMethodAccess</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the method access flag as java modifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getMethodParams(java.lang.String)">getMethodParams</A></B>(java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse all parameters from a descritor into fields of java name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getMethodReturnType(java.lang.String)">getMethodReturnType</A></B>(java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object type of a return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#getUTF8Value(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool, int)">getUTF8Value</A></B>(<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;pool,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an UTF8 value from the pool located a a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isAbstract(int)">isAbstract</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for abstract access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isClass(int)">isClass</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for class access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isFinal(int)">isFinal</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chck for final flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isInterface(int)">isInterface</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for interface access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isNative(int)">isNative</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for native access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isPrivate(int)">isPrivate</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for private access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isProtected(int)">isProtected</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for protected flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isPublic(int)">isPublic</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for public access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isStatic(int)">isStatic</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for a static access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isStrict(int)">isStrict</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for strict access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isSuper(int)">isSuper</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for super flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isSynchronized(int)">isSynchronized</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for synchronized flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isTransient(int)">isTransient</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for transient flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/Utils.html#isVolatile(int)">isVolatile</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for volatile flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACC_PUBLIC"><!-- --></A><H3>
ACC_PUBLIC</H3>
<PRE>
public static final short <B>ACC_PUBLIC</B></PRE>
<DL>
<DD>public access flag</DL>
<HR>

<A NAME="ACC_PRIVATE"><!-- --></A><H3>
ACC_PRIVATE</H3>
<PRE>
public static final short <B>ACC_PRIVATE</B></PRE>
<DL>
<DD>private access flag</DL>
<HR>

<A NAME="ACC_PROTECTED"><!-- --></A><H3>
ACC_PROTECTED</H3>
<PRE>
public static final short <B>ACC_PROTECTED</B></PRE>
<DL>
<DD>protected access flag</DL>
<HR>

<A NAME="ACC_STATIC"><!-- --></A><H3>
ACC_STATIC</H3>
<PRE>
public static final short <B>ACC_STATIC</B></PRE>
<DL>
<DD>static access flag</DL>
<HR>

<A NAME="ACC_FINAL"><!-- --></A><H3>
ACC_FINAL</H3>
<PRE>
public static final short <B>ACC_FINAL</B></PRE>
<DL>
<DD>final access flag</DL>
<HR>

<A NAME="ACC_SUPER"><!-- --></A><H3>
ACC_SUPER</H3>
<PRE>
public static final short <B>ACC_SUPER</B></PRE>
<DL>
<DD>super access flag</DL>
<HR>

<A NAME="ACC_SYNCHRONIZED"><!-- --></A><H3>
ACC_SYNCHRONIZED</H3>
<PRE>
public static final short <B>ACC_SYNCHRONIZED</B></PRE>
<DL>
<DD>synchronized access flag</DL>
<HR>

<A NAME="ACC_VOLATILE"><!-- --></A><H3>
ACC_VOLATILE</H3>
<PRE>
public static final short <B>ACC_VOLATILE</B></PRE>
<DL>
<DD>volatile access flag</DL>
<HR>

<A NAME="ACC_TRANSIENT"><!-- --></A><H3>
ACC_TRANSIENT</H3>
<PRE>
public static final short <B>ACC_TRANSIENT</B></PRE>
<DL>
<DD>transient access flag</DL>
<HR>

<A NAME="ACC_NATIVE"><!-- --></A><H3>
ACC_NATIVE</H3>
<PRE>
public static final short <B>ACC_NATIVE</B></PRE>
<DL>
<DD>native access flag</DL>
<HR>

<A NAME="ACC_INTERFACE"><!-- --></A><H3>
ACC_INTERFACE</H3>
<PRE>
public static final short <B>ACC_INTERFACE</B></PRE>
<DL>
<DD>interface access flag</DL>
<HR>

<A NAME="ACC_ABSTRACT"><!-- --></A><H3>
ACC_ABSTRACT</H3>
<PRE>
public static final short <B>ACC_ABSTRACT</B></PRE>
<DL>
<DD>abstract access flag</DL>
<HR>

<A NAME="ACC_STRICT"><!-- --></A><H3>
ACC_STRICT</H3>
<PRE>
public static final short <B>ACC_STRICT</B></PRE>
<DL>
<DD>strict access flag</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getUTF8Value(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool, int)"><!-- --></A><H3>
getUTF8Value</H3>
<PRE>
public static java.lang.String <B>getUTF8Value</B>(<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;pool,
                                            int&nbsp;index)</PRE>
<DL>
<DD>return an UTF8 value from the pool located a a specific index.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the constant pool to look at<DD><CODE>index</CODE> - index of the UTF8 value in the constant pool<DT><B>Returns:</B><DD>the value of the string if it exists<DT><B>Throws:</B><DD><CODE>java.lang.ClassCastException</CODE> - if the index is not an UTF8 constant.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodParams(java.lang.String)"><!-- --></A><H3>
getMethodParams</H3>
<PRE>
public static java.lang.String[] <B>getMethodParams</B>(java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>parse all parameters from a descritor into fields of java name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - of a method.<DT><B>Returns:</B><DD>the parameter list of a given method descriptor. Each string
 represent a java object with its fully qualified classname or the
 primitive name such as int, long, ...</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodReturnType(java.lang.String)"><!-- --></A><H3>
getMethodReturnType</H3>
<PRE>
public static java.lang.String <B>getMethodReturnType</B>(java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>return the object type of a return type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - &nbsp;<DT><B>Returns:</B><DD>get the return type objet of a given descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="descriptor2java(java.lang.String, int, java.lang.StringBuffer)"><!-- --></A><H3>
descriptor2java</H3>
<PRE>
public static int <B>descriptor2java</B>(java.lang.String&nbsp;descriptor,
                                  int&nbsp;i,
                                  java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Parse a single descriptor symbol and returns it java equivalent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the descriptor symbol.<DD><CODE>i</CODE> - the index to look at the symbol in the descriptor string<DD><CODE>sb</CODE> - the stringbuffer to return the java equivalent of the symbol<DT><B>Returns:</B><DD>the index after the descriptor symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract(int)"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public static boolean <B>isAbstract</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for abstract access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic(int)"><!-- --></A><H3>
isPublic</H3>
<PRE>
public static boolean <B>isPublic</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for public access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic(int)"><!-- --></A><H3>
isStatic</H3>
<PRE>
public static boolean <B>isStatic</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for a static access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isNative(int)"><!-- --></A><H3>
isNative</H3>
<PRE>
public static boolean <B>isNative</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for native access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isClass(int)"><!-- --></A><H3>
isClass</H3>
<PRE>
public static boolean <B>isClass</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for class access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isStrict(int)"><!-- --></A><H3>
isStrict</H3>
<PRE>
public static boolean <B>isStrict</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for strict access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface(int)"><!-- --></A><H3>
isInterface</H3>
<PRE>
public static boolean <B>isInterface</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for interface access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate(int)"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public static boolean <B>isPrivate</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for private access<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient(int)"><!-- --></A><H3>
isTransient</H3>
<PRE>
public static boolean <B>isTransient</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for transient flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile(int)"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public static boolean <B>isVolatile</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for volatile flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isSuper(int)"><!-- --></A><H3>
isSuper</H3>
<PRE>
public static boolean <B>isSuper</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for super flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flag</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected(int)"><!-- --></A><H3>
isProtected</H3>
<PRE>
public static boolean <B>isProtected</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for protected flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal(int)"><!-- --></A><H3>
isFinal</H3>
<PRE>
public static boolean <B>isFinal</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>chck for final flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized(int)"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public static boolean <B>isSynchronized</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>check for synchronized flag<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAccess(int)"><!-- --></A><H3>
getMethodAccess</H3>
<PRE>
public static java.lang.String <B>getMethodAccess</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>return the method access flag as java modifiers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags<DT><B>Returns:</B><DD>the access flags as modifier strings</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAccess(int)"><!-- --></A><H3>
getFieldAccess</H3>
<PRE>
public static java.lang.String <B>getFieldAccess</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>return the field access flag as java modifiers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags<DT><B>Returns:</B><DD>the access flags as modifier strings</DL>
</DD>
</DL>
<HR>

<A NAME="getClassAccess(int)"><!-- --></A><H3>
getClassAccess</H3>
<PRE>
public static java.lang.String <B>getClassAccess</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>return the class access flag as java modifiers<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - access flags<DT><B>Returns:</B><DD>the access flags as modifier strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/MethodInfoList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
