{
  "name": "react-dom",
  "version": "15.4.2",
  "description": "React package for working with the DOM.",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://facebook.github.io/react/",
  "dependencies": {
    "fbjs": "^0.8.1",
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "dist/",
    "lib/",
    "index.js",
    "server.js"
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
