<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 18 10:15:13 GMT+02:00 2000 -->
<TITLE>
Ant API: Package org.apache.tools.ant
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tools/ant/package-summary.html" TARGET="classFrame">org.apache.tools.ant</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildListener.html" TARGET="classFrame"><I>BuildListener</I></A>
<BR>
<A HREF="Map.html" TARGET="classFrame"><I>Map</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildEvent.html" TARGET="classFrame">BuildEvent</A>
<BR>
<A HREF="DefaultLogger.html" TARGET="classFrame">DefaultLogger</A>
<BR>
<A HREF="DesirableFilter.html" TARGET="classFrame">DesirableFilter</A>
<BR>
<A HREF="DirectoryScanner.html" TARGET="classFrame">DirectoryScanner</A>
<BR>
<A HREF="EnumeratedAttribute.html" TARGET="classFrame">EnumeratedAttribute</A>
<BR>
<A HREF="IntrospectionHelper.html" TARGET="classFrame">IntrospectionHelper</A>
<BR>
<A HREF="Location.html" TARGET="classFrame">Location</A>
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A>
<BR>
<A HREF="Path.html" TARGET="classFrame">Path</A>
<BR>
<A HREF="PathTokenizer.html" TARGET="classFrame">PathTokenizer</A>
<BR>
<A HREF="Project.html" TARGET="classFrame">Project</A>
<BR>
<A HREF="ProjectHelper.html" TARGET="classFrame">ProjectHelper</A>
<BR>
<A HREF="Target.html" TARGET="classFrame">Target</A>
<BR>
<A HREF="Task.html" TARGET="classFrame">Task</A>
<BR>
<A HREF="TaskAdapter.html" TARGET="classFrame">TaskAdapter</A>
<BR>
<A HREF="XmlLogger.html" TARGET="classFrame">XmlLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildException.html" TARGET="classFrame">BuildException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
