<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:07 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.ide
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ide/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.ide</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VAJAntTool.html" TARGET="classFrame">VAJAntTool</A>
<BR>
<A HREF="VAJAntToolGUI.html" TARGET="classFrame">VAJAntToolGUI</A>
<BR>
<A HREF="VAJBuildInfo.html" TARGET="classFrame">VAJBuildInfo</A>
<BR>
<A HREF="VAJExport.html" TARGET="classFrame">VAJExport</A>
<BR>
<A HREF="VAJImport.html" TARGET="classFrame">VAJImport</A>
<BR>
<A HREF="VAJLoadProjects.html" TARGET="classFrame">VAJLoadProjects</A>
<BR>
<A HREF="VAJWorkspaceScanner.html" TARGET="classFrame">VAJWorkspaceScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
