{
  "name": "react",
  "description": "React is a JavaScript library for building user interfaces.",
  "version": "0.13.3",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/facebook/react/tree/master/npm-react",
  "bugs": "https://github.com/facebook/react/issues?labels=react-core",
  "license": "BSD-3-Clause",
  "files": [
    "README.md",
    "addons.js",
    "react.js",
    "dist/",
    "lib/"
  ],
  "main": "react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "envify": "^3.0.0"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  }
}
