<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 02 23:40:08 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/util/package-summary.html" TARGET="classFrame">org.apache.tools.ant.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileNameMapper.html" TARGET="classFrame"><I>FileNameMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMElementWriter.html" TARGET="classFrame">DOMElementWriter</A>
<BR>
<A HREF="FlatFileNameMapper.html" TARGET="classFrame">FlatFileNameMapper</A>
<BR>
<A HREF="GlobPatternMapper.html" TARGET="classFrame">GlobPatternMapper</A>
<BR>
<A HREF="IdentityMapper.html" TARGET="classFrame">IdentityMapper</A>
<BR>
<A HREF="MergingMapper.html" TARGET="classFrame">MergingMapper</A>
<BR>
<A HREF="RegexpPatternMapper.html" TARGET="classFrame">RegexpPatternMapper</A>
<BR>
<A HREF="SourceFileScanner.html" TARGET="classFrame">SourceFileScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
