{
  "name": "react-tools",
  "description": "A set of complementary tools to React, including the JSX transformer.",
  "version": "0.14.0-beta1",
  "keywords": [
    "react",
    "jsx",
    "transformer",
    "view"
  ],
  "homepage": "https://facebook.github.io/react",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "BSD-3-Clause",
  "files": [
    "main.js",
    "bin/jsx",
    "src/"
  ],
  "main": "main.js",
  "bin": {
    "jsx": "./bin/jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react"
  },
  "dependencies": {
    "commoner": "^0.10.0",
    "jstransform": "^11.0.0"
  },
  "devDependencies": {
    "babel": "^5.5.5",
    "babel-eslint": "^3.1.14",
    "benchmark": "^1.0.0",
    "browserify": "^9.0.3",
    "bundle-collapser": "^1.1.1",
    "coffee-script": "^1.8.0",
    "coverify": "^1.3.3",
    "derequire": "^2.0.0",
    "envify": "^3.0.0",
    "es5-shim": "^4.0.0",
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "eslint-plugin-react-internal": "file:eslint-rules",
    "eslint-tester": "^0.7.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-jest": "^0.1.3",
    "gzip-js": "~0.3.2",
    "jasmine-tapreporter": "~0.2.2",
    "jest-cli": "^0.4.13",
    "object-assign": "^3.0.0",
    "optimist": "^0.6.1",
    "phantomjs": "^1.9.17",
    "platform": "^1.1.0",
    "populist": "~0.1.6",
    "sauce-tunnel": "~1.1.0",
    "tmp": "~0.0.18",
    "typescript": "^1.4.0",
    "uglify-js": "^2.4.23",
    "uglifyify": "^3.0.1",
    "wd": "~0.2.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true,
  "commonerConfig": {
    "version": 7
  },
  "scripts": {
    "test": "jest",
    "jest": "jest",
    "lint": "grunt lint",
    "linc": "git diff --name-only --diff-filter=ACMRTUB `git merge-base HEAD master` | grep '\\.js$' | xargs eslint --",
    "build": "grunt build"
  },
  "jest": {
    "rootDir": "",
    "scriptPreprocessor": "jest/preprocessor.js",
    "setupEnvScriptFile": "jest/environment.js",
    "persistModuleRegistryBetweenSpecs": true,
    "testFileExtensions": [
      "js",
      "coffee",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "/build/",
      "/node_modules/",
      "/.module-cache/"
    ],
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "unmockedModulePathPatterns": [
      ""
    ]
  }
}
