{
  "name": "react-tools",
  "description": "A set of complementary tools to React, including the JSX transformer.",
  "version": "0.13.3",
  "keywords": [
    "react",
    "jsx",
    "transformer",
    "view"
  ],
  "homepage": "https://facebook.github.io/react",
  "bugs": "https://github.com/facebook/react/issues",
  "license": "BSD-3-Clause",
  "files": [
    "main.js",
    "bin/jsx",
    "src/",
    "vendor/fbtransform/",
    "vendor/inline-source-map.js"
  ],
  "main": "main.js",
  "bin": {
    "jsx": "./bin/jsx"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react"
  },
  "dependencies": {
    "commoner": "^0.10.0",
    "jstransform": "^10.1.0"
  },
  "devDependencies": {
    "benchmark": "~1.0.0",
    "browserify": "^9.0.3",
    "bundle-collapser": "^1.1.1",
    "coffee-script": "^1.8.0",
    "coverify": "~1.0.4",
    "derequire": "^2.0.0",
    "envify": "^3.0.0",
    "es3ify": "~0.1.2",
    "es5-shim": "^4.0.0",
    "eslint": "^0.14.1",
    "esprima-fb": "^13001.1001.0-dev-harmony-fb",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-compare-size": "~0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jest": "^0.1.2",
    "gzip-js": "~0.3.2",
    "jasmine-tapreporter": "~0.2.2",
    "jest-cli": "^0.2.1",
    "optimist": "~0.6.0",
    "phantomjs": "~1.9",
    "platform": "^1.1.0",
    "populist": "~0.1.6",
    "recast": "^0.9.11",
    "sauce-tunnel": "~1.1.0",
    "tmp": "~0.0.18",
    "typescript": "^1.4.0",
    "uglify-js": "^2.4.20",
    "uglifyify": "^3.0.1",
    "wd": "~0.2.6"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true,
  "commonerConfig": {
    "version": 4
  },
  "scripts": {
    "test": "jest",
    "jest": "jest",
    "lint": "eslint src",
    "build": "grunt build"
  },
  "jest": {
    "rootDir": "",
    "scriptPreprocessor": "jest/preprocessor.js",
    "setupEnvScriptFile": "jest/environment.js",
    "persistModuleRegistryBetweenSpecs": true,
    "testFileExtensions": [
      "js",
      "coffee",
      "ts"
    ],
    "modulePathIgnorePatterns": [
      "/build/",
      "/node_modules/",
      "/.module-cache/"
    ],
    "testPathIgnorePatterns": [
      "/build/",
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      ""
    ]
  }
}
