<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:17 GMT+11:00 2001 -->
<TITLE>
Ant API: Class  GenericDeploymentTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDeploymentTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.ejb</FONT>
<BR>
Class  GenericDeploymentTool</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.taskdefs.optional.ejb.GenericDeploymentTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/BorlandDeploymentTool.html">BorlandDeploymentTool</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html">IPlanetDeploymentTool</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/JbossDeploymentTool.html">JbossDeploymentTool</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/WeblogicDeploymentTool.html">WeblogicDeploymentTool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericDeploymentTool</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></DL>

<P>
A deployment tool which creates generic EJB jars. Generic jars contains
 only those classes and META-INF entries specified in the EJB 1.1 standard

 This class is also used as a framework for the creation of vendor specific
 deployment tools. A number of template methods are provided through which the
 vendor specific tool can hook into the EJB creation process.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#EJB_DD">EJB_DD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#META_DIR">META_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constants that are used when constructing the standard jarfile</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#GenericDeploymentTool()">GenericDeploymentTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addFileToJar(java.util.jar.JarOutputStream, java.io.File, java.lang.String)">addFileToJar</A></B>(java.util.jar.JarOutputStream&nbsp;jStream,
             java.io.File&nbsp;inputFile,
             java.lang.String&nbsp;logicalFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that encapsulates the logic of adding a file entry to
 a .jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addSupportClasses(java.util.Hashtable)">addSupportClasses</A></B>(java.util.Hashtable&nbsp;ejbFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any classes the user specifies using <i>support</i> nested elements
 to the <code>ejbFiles</code> Hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#addVendorFiles(java.util.Hashtable, java.lang.String)">addVendorFiles</A></B>(java.util.Hashtable&nbsp;ejbFiles,
               java.lang.String&nbsp;ddPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add any vendor specific files which should be included in the 
 EJB Jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkAndAddInherited(java.util.Hashtable)">checkAndAddInherited</A></B>(java.util.Hashtable&nbsp;checkEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a EJB Class Inherits from a Superclass, and if a Remote Interface
 extends an interface other then javax.ejb.EJBObject directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#checkConfiguration(java.lang.String, javax.xml.parsers.SAXParser)">checkConfiguration</A></B>(java.lang.String&nbsp;descriptorFileName,
                   javax.xml.parsers.SAXParser&nbsp;saxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called as the first step in the processDescriptor method
 to allow vendor-specific subclasses to validate the task configuration
 prior to processing the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</A></B>(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this tool for use in the ejbjar task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#createClasspath()">createClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the classpath for the user classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getClassLoaderForBuild()">getClassLoaderForBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Classloader object which parses the passed in generic EjbJar classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getCombinedClasspath()">getCombinedClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classpath by combining the one from the surrounding task, if any
 and the one from tis tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the basename terminator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html">DescriptorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDescriptorHandler(java.io.File)">getDescriptorHandler</A></B>(java.io.File&nbsp;srcDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getDestDir()">getDestDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the desitination directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getJarBaseName(java.lang.String)">getJarBaseName</A></B>(java.lang.String&nbsp;descriptorFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/tools/ant/Location.html">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Public ID of the DTD specified in the EJB descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the task for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#getVendorDDPrefix(java.lang.String, java.lang.String)">getVendorDDPrefix</A></B>(java.lang.String&nbsp;baseName,
                  java.lang.String&nbsp;descriptorFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix for vendor deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#log(java.lang.String, int)">log</A></B>(java.lang.String&nbsp;message,
    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#needToRebuild(java.util.Hashtable, java.io.File)">needToRebuild</A></B>(java.util.Hashtable&nbsp;ejbFiles,
              java.io.File&nbsp;jarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the timestamp on each file listed in the <code>
 ejbFiles</code> and compares them to the timestamp on the <code>jarFile
 </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#parseEjbFiles(java.lang.String, javax.xml.parsers.SAXParser)">parseEjbFiles</A></B>(java.lang.String&nbsp;descriptorFileName,
              javax.xml.parsers.SAXParser&nbsp;saxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#processDescriptor(java.lang.String, javax.xml.parsers.SAXParser)">processDescriptor</A></B>(java.lang.String&nbsp;descriptorFileName,
                  javax.xml.parsers.SAXParser&nbsp;saxParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a deployment descriptor, generating the necessary vendor specific
 deployment files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)">registerKnownDTDs</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html">DescriptorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the locations of all known DTDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A>&nbsp;classpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classpath to be used for this compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setDestdir(java.io.File)">setDestdir</A></B>(java.io.File&nbsp;inDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter used to store the value of destination directory prior to execute()
 being called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setGenericJarSuffix(java.lang.String)">setGenericJarSuffix</A></B>(java.lang.String&nbsp;inString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter used to store the suffix for the generated jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the task which owns this tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#usingBaseJarName()">usingBaseJarName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the meta-inf dir is being explicitly set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#validateConfigured()">validateConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to validate that the tool parameters have been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/GenericDeploymentTool.html#writeJar(java.lang.String, java.io.File, java.util.Hashtable, java.lang.String)">writeJar</A></B>(java.lang.String&nbsp;baseName,
         java.io.File&nbsp;jarfile,
         java.util.Hashtable&nbsp;files,
         java.lang.String&nbsp;publicId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to encapsulate the writing of the JAR file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="META_DIR"><!-- --></A><H3>
META_DIR</H3>
<PRE>
protected static final java.lang.String <B>META_DIR</B></PRE>
<DL>
<DD>Private constants that are used when constructing the standard jarfile</DL>
<HR>

<A NAME="EJB_DD"><!-- --></A><H3>
EJB_DD</H3>
<PRE>
protected static final java.lang.String <B>EJB_DD</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericDeploymentTool()"><!-- --></A><H3>
GenericDeploymentTool</H3>
<PRE>
public <B>GenericDeploymentTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDestdir(java.io.File)"><!-- --></A><H3>
setDestdir</H3>
<PRE>
public void <B>setDestdir</B>(java.io.File&nbsp;inDir)</PRE>
<DL>
<DD>Setter used to store the value of destination directory prior to execute()
 being called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDir</CODE> - the destination directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestDir()"><!-- --></A><H3>
getDestDir</H3>
<PRE>
protected java.io.File <B>getDestDir</B>()</PRE>
<DL>
<DD>Get the desitination directory.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTask(org.apache.tools.ant.Task)"><!-- --></A><H3>
setTask</H3>
<PRE>
public void <B>setTask</B>(<A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Set the task which owns this tool<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#setTask(org.apache.tools.ant.Task)">setTask</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/tools/ant/Task.html">Task</A> <B>getTask</B>()</PRE>
<DL>
<DD>Get the task for this tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
protected org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config <B>getConfig</B>()</PRE>
<DL>
<DD>Get the basename terminator.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usingBaseJarName()"><!-- --></A><H3>
usingBaseJarName</H3>
<PRE>
protected boolean <B>usingBaseJarName</B>()</PRE>
<DL>
<DD>Returns true, if the meta-inf dir is being explicitly set, false otherwise.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericJarSuffix(java.lang.String)"><!-- --></A><H3>
setGenericJarSuffix</H3>
<PRE>
public void <B>setGenericJarSuffix</B>(java.lang.String&nbsp;inString)</PRE>
<DL>
<DD>Setter used to store the suffix for the generated jar file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inString</CODE> - the string to use as the suffix.</DL>
</DD>
</DL>
<HR>

<A NAME="createClasspath()"><!-- --></A><H3>
createClasspath</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A> <B>createClasspath</B>()</PRE>
<DL>
<DD>Add the classpath for the user classes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClasspath(org.apache.tools.ant.types.Path)"><!-- --></A><H3>
setClasspath</H3>
<PRE>
public void <B>setClasspath</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A>&nbsp;classpath)</PRE>
<DL>
<DD>Set the classpath to be used for this compilation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedClasspath()"><!-- --></A><H3>
getCombinedClasspath</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/tools/ant/types/Path.html">Path</A> <B>getCombinedClasspath</B>()</PRE>
<DL>
<DD>Get the classpath by combining the one from the surrounding task, if any
 and the one from tis tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, int)"><!-- --></A><H3>
log</H3>
<PRE>
protected void <B>log</B>(java.lang.String&nbsp;message,
                   int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/tools/ant/Location.html">Location</A> <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config&nbsp;config)</PRE>
<DL>
<DD>Configure this tool for use in the ejbjar task.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#configure(org.apache.tools.ant.taskdefs.optional.ejb.EjbJar.Config)">configure</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFileToJar(java.util.jar.JarOutputStream, java.io.File, java.lang.String)"><!-- --></A><H3>
addFileToJar</H3>
<PRE>
protected void <B>addFileToJar</B>(java.util.jar.JarOutputStream&nbsp;jStream,
                            java.io.File&nbsp;inputFile,
                            java.lang.String&nbsp;logicalFilename)
                     throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Utility method that encapsulates the logic of adding a file entry to
 a .jar file.  Used by execute() to add entries to the jar file as it is
 constructed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jStream</CODE> - A JarOutputStream into which to write the
        jar entry.<DD><CODE>inputFile</CODE> - A File from which to read the
        contents the file being added.<DD><CODE>logicalFilename</CODE> - A String representing the name, including
        all relevant path information, that should be stored for the entry
        being added.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorHandler(java.io.File)"><!-- --></A><H3>
getDescriptorHandler</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html">DescriptorHandler</A> <B>getDescriptorHandler</B>(java.io.File&nbsp;srcDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerKnownDTDs(org.apache.tools.ant.taskdefs.optional.ejb.DescriptorHandler)"><!-- --></A><H3>
registerKnownDTDs</H3>
<PRE>
protected void <B>registerKnownDTDs</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/DescriptorHandler.html">DescriptorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Register the locations of all known DTDs.

 vendor-specific subclasses should override this method to define
 the vendor-specific locations of the EJB DTDs<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDescriptor(java.lang.String, javax.xml.parsers.SAXParser)"><!-- --></A><H3>
processDescriptor</H3>
<PRE>
public void <B>processDescriptor</B>(java.lang.String&nbsp;descriptorFileName,
                              javax.xml.parsers.SAXParser&nbsp;saxParser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></CODE></B></DD>
<DD>Process a deployment descriptor, generating the necessary vendor specific
 deployment files.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#processDescriptor(java.lang.String, javax.xml.parsers.SAXParser)">processDescriptor</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.tools.ant.taskdefs.optional.ejb.EJBDeploymentTool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptorFilename</CODE> - the name of the deployment descriptor<DD><CODE>saxParser</CODE> - a SAX parser which can be used to parse the deployment descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="checkConfiguration(java.lang.String, javax.xml.parsers.SAXParser)"><!-- --></A><H3>
checkConfiguration</H3>
<PRE>
protected void <B>checkConfiguration</B>(java.lang.String&nbsp;descriptorFileName,
                                  javax.xml.parsers.SAXParser&nbsp;saxParser)
                           throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>This method is called as the first step in the processDescriptor method
 to allow vendor-specific subclasses to validate the task configuration
 prior to processing the descriptor.  If the configuration is invalid,
 a BuildException should be thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptorFileName</CODE> - String representing the file name of an EJB
                           descriptor to be processed<DD><CODE>saxParser</CODE> - SAXParser which may be used to parse the XML
                           descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="parseEjbFiles(java.lang.String, javax.xml.parsers.SAXParser)"><!-- --></A><H3>
parseEjbFiles</H3>
<PRE>
protected java.util.Hashtable <B>parseEjbFiles</B>(java.lang.String&nbsp;descriptorFileName,
                                            javax.xml.parsers.SAXParser&nbsp;saxParser)
                                     throws java.io.IOException,
                                            org.xml.sax.SAXException</PRE>
<DL>
<DD>This method returns a list of EJB files found when the specified EJB
 descriptor is parsed and processed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptorFileName</CODE> - String representing the file name of an EJB
                           descriptor to be processed<DD><CODE>saxParser</CODE> - SAXParser which may be used to parse the XML
                           descriptor<DT><B>Returns:</B><DD>Hashtable of EJB class (and other) files to be
                           added to the completed JAR file<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXException</CODE> - Any SAX exception, possibly wrapping another 
                           exception<DD><CODE>java.io.IOException</CODE> - An IOException from the parser, possibly from a
                           the byte stream or character stream</DL>
</DD>
</DL>
<HR>

<A NAME="addSupportClasses(java.util.Hashtable)"><!-- --></A><H3>
addSupportClasses</H3>
<PRE>
protected void <B>addSupportClasses</B>(java.util.Hashtable&nbsp;ejbFiles)</PRE>
<DL>
<DD>Adds any classes the user specifies using <i>support</i> nested elements
 to the <code>ejbFiles</code> Hashtable.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejbFiles</CODE> - Hashtable of EJB classes (and other) files that will be
                 added to the completed JAR file</DL>
</DD>
</DL>
<HR>

<A NAME="getJarBaseName(java.lang.String)"><!-- --></A><H3>
getJarBaseName</H3>
<PRE>
protected java.lang.String <B>getJarBaseName</B>(java.lang.String&nbsp;descriptorFileName)</PRE>
<DL>
<DD>Using the EJB descriptor file name passed from the <code>ejbjar</code>
 task, this method returns the "basename" which will be used to name the
 completed JAR file.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptorFileName</CODE> - String representing the file name of an EJB
                           descriptor to be processed<DT><B>Returns:</B><DD>The "basename" which will be used to name the
                           completed JAR file</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorDDPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVendorDDPrefix</H3>
<PRE>
public java.lang.String <B>getVendorDDPrefix</B>(java.lang.String&nbsp;baseName,
                                          java.lang.String&nbsp;descriptorFileName)</PRE>
<DL>
<DD>Get the prefix for vendor deployment descriptors.

 This will contain the path and the start of the descriptor name, 
 depending on the naming scheme<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVendorFiles(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
addVendorFiles</H3>
<PRE>
protected void <B>addVendorFiles</B>(java.util.Hashtable&nbsp;ejbFiles,
                              java.lang.String&nbsp;ddPrefix)</PRE>
<DL>
<DD>Add any vendor specific files which should be included in the 
 EJB Jar.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needToRebuild(java.util.Hashtable, java.io.File)"><!-- --></A><H3>
needToRebuild</H3>
<PRE>
protected boolean <B>needToRebuild</B>(java.util.Hashtable&nbsp;ejbFiles,
                                java.io.File&nbsp;jarFile)</PRE>
<DL>
<DD>This method checks the timestamp on each file listed in the <code>
 ejbFiles</code> and compares them to the timestamp on the <code>jarFile
 </code>.  If the <code>jarFile</code>'s timestamp is more recent than
 each EJB file, <code>true</code> is returned.  Otherwise, <code>false
 </code> is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ejbFiles</CODE> - Hashtable of EJB classes (and other) files that will be
                 added to the completed JAR file<DD><CODE>jarFile</CODE> - JAR file which will contain all of the EJB classes (and
                 other) files<DT><B>Returns:</B><DD>boolean indicating whether or not the <code>jarFile</code>
                 is up to date</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
protected java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Returns the Public ID of the DTD specified in the EJB descriptor.  Not
 every vendor-specific <code>DeploymentTool</code> will need to reference
 this value or may want to determine this value in a vendor-specific way.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Public ID of the DTD specified in the EJB descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="writeJar(java.lang.String, java.io.File, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
writeJar</H3>
<PRE>
protected void <B>writeJar</B>(java.lang.String&nbsp;baseName,
                        java.io.File&nbsp;jarfile,
                        java.util.Hashtable&nbsp;files,
                        java.lang.String&nbsp;publicId)
                 throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Method used to encapsulate the writing of the JAR file. Iterates over the
 filenames/java.io.Files in the Hashtable stored on the instance variable
 ejbFiles.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndAddInherited(java.util.Hashtable)"><!-- --></A><H3>
checkAndAddInherited</H3>
<PRE>
protected void <B>checkAndAddInherited</B>(java.util.Hashtable&nbsp;checkEntries)
                             throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Check if a EJB Class Inherits from a Superclass, and if a Remote Interface
 extends an interface other then javax.ejb.EJBObject directly.  Then add those 
 classes to the generic-jar so they dont have to added elsewhere.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoaderForBuild()"><!-- --></A><H3>
getClassLoaderForBuild</H3>
<PRE>
protected java.lang.ClassLoader <B>getClassLoaderForBuild</B>()</PRE>
<DL>
<DD>Returns a Classloader object which parses the passed in generic EjbJar classpath.
 The loader is used to dynamically load classes from javax.ejb.* and the classes 
 being added to the jar.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateConfigured()"><!-- --></A><H3>
validateConfigured</H3>
<PRE>
public void <B>validateConfigured</B>()
                        throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Called to validate that the tool parameters have been configured.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html#validateConfigured()">validateConfigured</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EJBDeploymentTool.html">EJBDeploymentTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></CODE> - If the Deployment Tool's configuration isn't
                        valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/EjbJar.NamingScheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/InnerClassFilenameFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDeploymentTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
