<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:17 GMT+11:00 2001 -->
<TITLE>
Ant API: Class  IPlanetEjbc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlanetEjbc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.ejb</FONT>
<BR>
Class  IPlanetEjbc</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IPlanetEjbc</B><DT>extends java.lang.Object</DL>

<P>
Utility class to compile EJB stubs and skeletons for the iPlanet Application 
 Server (iAS).  The class will read a standard EJB descriptor (as well as an
 EJB descriptor specific to iPlanet Application Server) to identify one or 
 more EJBs to process.  It will search for EJB "source" classes (the remote 
 interface, home interface, and EJB implementation class) and the EJB stubs
 and skeletons in the specified destination directory.  Only if the stubs and 
 skeletons cannot be found or if they're out of date will the iPlanet
 Application Server ejbc utility be run.
 <p>
 Because this class (and it's assorted inner classes) may be bundled into the
 iPlanet Application Server distribution at some point (and removed from the 
 Ant distribution), the class has been written to be independent of all 
 Ant-specific classes.  It is also for this reason (and to avoid cluttering 
 the Apache Ant source files) that this utility has been packaged into a 
 single source file.
 <p>
 For more information on Ant Tasks for iPlanet Application Server, see the 
 <code>IPlanetDeploymentTool</code> and <code>IPlanetEjbcTask</code> classes.
<P>
<DL>
<DT><B>Author: </B><DD>Greg Nelson <a href="mailto:greg@netscape.com">greg@netscape.com</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html"><CODE>IPlanetDeploymentTool</CODE></A>, 
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html"><CODE>IPlanetEjbcTask</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html">IPlanetEjbc.EjbcException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is used to signal any problems during the execution of
 the ejbc compiler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#IPlanetEjbc(java.io.File, java.io.File, java.io.File, java.lang.String, javax.xml.parsers.SAXParser)">IPlanetEjbc</A></B>(java.io.File&nbsp;stdDescriptor,
            java.io.File&nbsp;iasDescriptor,
            java.io.File&nbsp;destDirectory,
            java.lang.String&nbsp;classpath,
            javax.xml.parsers.SAXParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#checkConfiguration()">checkConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the user selections are valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the stub and skeletons for the specified EJBs, if they need to 
 be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getCmpDescriptors()">getCmpDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of CMP descriptors referenced in the EJB descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display-name element read from the standard EJB descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#getEjbFiles()">getEjbFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and 
 skeletons).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main application method for the iPlanet Application Server ejbc utility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#registerDTD(java.lang.String, java.lang.String)">registerDTD</A></B>(java.lang.String&nbsp;publicID,
            java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the location of a local DTD file or resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setDebugOutput(boolean)">setDebugOutput</A></B>(boolean&nbsp;debugOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not debugging output will be generated when ejbc is
 executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setIasHomeDir(java.io.File)">setIasHomeDir</A></B>(java.io.File&nbsp;iasHomeDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter method used to store the "home" directory of the user's iAS
 installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.html#setRetainSource(boolean)">setRetainSource</A></B>(boolean&nbsp;retainSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the Java source files which are generated by the 
 ejbc process should be retained or automatically deleted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IPlanetEjbc(java.io.File, java.io.File, java.io.File, java.lang.String, javax.xml.parsers.SAXParser)"><!-- --></A><H3>
IPlanetEjbc</H3>
<PRE>
public <B>IPlanetEjbc</B>(java.io.File&nbsp;stdDescriptor,
                   java.io.File&nbsp;iasDescriptor,
                   java.io.File&nbsp;destDirectory,
                   java.lang.String&nbsp;classpath,
                   javax.xml.parsers.SAXParser&nbsp;parser)</PRE>
<DL>
<DD>Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stdDescriptor</CODE> - File referencing a standard EJB descriptor.<DD><CODE>iasDescriptor</CODE> - File referencing an iAS-specific EJB descriptor.<DD><CODE>destDirectory</CODE> - File referencing the base directory where both
                      EJB "source" files are found and where stubs and
                      skeletons will be written.<DD><CODE>classpath</CODE> - String representation of the classpath to be used
                      by the iAS ejbc utility.<DD><CODE>parser</CODE> - SAXParser to be used to process both of the EJB
                      descriptors.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRetainSource(boolean)"><!-- --></A><H3>
setRetainSource</H3>
<PRE>
public void <B>setRetainSource</B>(boolean&nbsp;retainSource)</PRE>
<DL>
<DD>Sets whether or not the Java source files which are generated by the 
 ejbc process should be retained or automatically deleted.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retainsource</CODE> - A boolean indicating if the Java source files for
                     the stubs and skeletons should be retained.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugOutput(boolean)"><!-- --></A><H3>
setDebugOutput</H3>
<PRE>
public void <B>setDebugOutput</B>(boolean&nbsp;debugOutput)</PRE>
<DL>
<DD>Sets whether or not debugging output will be generated when ejbc is
 executed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugOutput</CODE> - A boolean indicating if debugging output should be 
                    generated</DL>
</DD>
</DL>
<HR>

<A NAME="registerDTD(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerDTD</H3>
<PRE>
public void <B>registerDTD</B>(java.lang.String&nbsp;publicID,
                        java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Registers the location of a local DTD file or resource.  By registering
 a local DTD, EJB descriptors can be parsed even when the remote servers
 which contain the "public" DTDs cannot be accessed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - The public DTD identifier found in an XML document.<DD><CODE>location</CODE> - The file or resource name for the appropriate DTD stored
                 on the local machine.</DL>
</DD>
</DL>
<HR>

<A NAME="setIasHomeDir(java.io.File)"><!-- --></A><H3>
setIasHomeDir</H3>
<PRE>
public void <B>setIasHomeDir</B>(java.io.File&nbsp;iasHomeDir)</PRE>
<DL>
<DD>Setter method used to store the "home" directory of the user's iAS
 installation.  The directory specified should typically be
 <code>[install-location]/iplanet/ias6/ias</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iashome</CODE> - The home directory for the user's iAS installation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEjbFiles()"><!-- --></A><H3>
getEjbFiles</H3>
<PRE>
public java.util.Hashtable <B>getEjbFiles</B>()</PRE>
<DL>
<DD>Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and 
 skeletons). The key for the Hashtable is a String representing the path 
 to the class file (relative to the destination directory).  The value for
 the Hashtable is a File object which reference the actual class file.<DD><DL>
<DT><B>Returns:</B><DD>The list of EJB files processed by the ejbc utility.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Returns the display-name element read from the standard EJB descriptor.<DD><DL>
<DT><B>Returns:</B><DD>The EJB-JAR display name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCmpDescriptors()"><!-- --></A><H3>
getCmpDescriptors</H3>
<PRE>
public java.lang.String[] <B>getCmpDescriptors</B>()</PRE>
<DL>
<DD>Returns the list of CMP descriptors referenced in the EJB descriptors.<DD><DL>
<DT><B>Returns:</B><DD>An array of CMP descriptors.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main application method for the iPlanet Application Server ejbc utility.
 If the application is run with no commandline arguments, a usage
 statement is printed for the user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The commandline arguments passed to the application.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html">IPlanetEjbc.EjbcException</A>,
                    java.io.IOException,
                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Compiles the stub and skeletons for the specified EJBs, if they need to 
 be updated.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html">IPlanetEjbc.EjbcException</A></CODE> - If the ejbc utility cannot be correctly configured
                       or if one or more of the EJB "source" classes
                       cannot be found in the destination directory<DD><CODE>java.io.IOException</CODE> - If the parser encounters a problem reading the XML
                       file<DD><CODE>org.xml.sax.SAXException</CODE> - If the parser encounters a problem processing the
                       XML descriptor (it may wrap another exception)</DL>
</DD>
</DL>
<HR>

<A NAME="checkConfiguration()"><!-- --></A><H3>
checkConfiguration</H3>
<PRE>
protected void <B>checkConfiguration</B>()
                           throws <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html">IPlanetEjbc.EjbcException</A></PRE>
<DL>
<DD>Verifies that the user selections are valid.<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbc.EjbcException.html">IPlanetEjbc.EjbcException</A></CODE> - If the user selections are invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetDeploymentTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/ejb/IPlanetEjbcTask.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPlanetEjbc.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
