<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="netbeans-7.3_spellchecker.bindings.properties" type="Project" date="2013-06-19" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Metric id = "VG" description ="McCabe Cyclomatic Complexity" max ="10" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "2.267" stddev = "2.38" max = "9">
         <Value name="nextWordImpl" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="9"/>
         <Value name="findNextSpellSpan" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="7"/>
         <Value name="nextWord" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="3"/>
         <Value name="findTokenList" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="3"/>
         <Value name="setStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="addChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordText" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="removeChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="setStartOffset" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "PAR" description ="Number of Parameters" max ="5" hint ="Move invoked method or pass an object">
      <Values per = "method" avg = "0.733" stddev = "0.68" max = "2">
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="findNextSpellSpan" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="addChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="removeChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="setStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="setStartOffset" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findTokenList" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="getCurrentWordStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="getCurrentWordText" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="nextWord" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="nextWordImpl" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NBD" description ="Nested Block Depth" max ="5" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "1.467" stddev = "1.31" max = "6" maxinrange="false">
         <Value name="nextWordImpl" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="6" inrange="false"/>
         <Value name="nextWord" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="setStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="findTokenList" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="addChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordText" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="removeChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="setStartOffset" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CA" description ="Afferent Coupling">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CE" description ="Efferent Coupling">
      <Values per = "packageFragment" avg = "3" stddev = "0" max = "3">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="3"/>
      </Values>
   </Metric>
   <Metric id = "RMI" description ="Instability">
      <Values per = "packageFragment" avg = "1" stddev = "0" max = "1">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "RMA" description ="Abstractness">
      <Values per = "packageFragment" avg = "0.333" stddev = "0" max = "0.333">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0.333"/>
      </Values>
   </Metric>
   <Metric id = "RMD" description ="Normalized Distance">
      <Values per = "packageFragment" avg = "0.333" stddev = "0" max = "0.333">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0.333"/>
      </Values>
   </Metric>
   <Metric id = "DIT" description ="Depth of Inheritance Tree">
      <Values per = "type" avg = "1.333" stddev = "0.471" max = "2">
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "WMC" description ="Weighted methods per Class">
      <Values per = "type" total = "34" avg = "11.333" stddev = "7.134" max = "21">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="21"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="9"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="4"/>
      </Values>
   </Metric>
   <Metric id = "NSC" description ="Number of Children">
      <Values per = "type" total = "1" avg = "0.333" stddev = "0.471" max = "1">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NORM" description ="Number of Overridden Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "LCOM" description ="Lack of Cohesion of Methods">
      <Values per = "type" avg = "0.2" stddev = "0.283" max = "0.6">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0.6"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOF" description ="Number of Attributes">
      <Values per = "type" total = "6" avg = "2" stddev = "2.16" max = "5">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="5"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NSF" description ="Number of Static Attributes">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "15" avg = "5" stddev = "3.559" max = "10">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="10"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="3"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "NSM" description ="Number of Static Methods">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "SIX" description ="Specialization Index">
      <Values per = "type" avg = "0" stddev = "0" max = "0">
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Values per = "packageFragment" total = "3" avg = "3" stddev = "0" max = "3">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="3"/>
      </Values>
   </Metric>
   <Metric id = "NOI" description ="Number of Interfaces">
      <Values per = "packageFragment" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.spellchecker.bindings.properties" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOP" description ="Number of Packages">
      <Value value="1"/>
   </Metric>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="142"/>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "75" avg = "5" stddev = "8.664" max = "35">
         <Value name="nextWordImpl" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="35"/>
         <Value name="findNextSpellSpan" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="10"/>
         <Value name="setStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="9"/>
         <Value name="findTokenList" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="7"/>
         <Value name="nextWord" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="5"/>
         <Value name="setStartOffset" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="4"/>
         <Value name="AbstractTokenList" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordStartOffset" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="getCurrentWordText" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="PropertiesTokenList" source ="PropertiesTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="1"/>
         <Value name="addChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="findNextSpellSpan" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="removeChangeListener" source ="AbstractTokenList.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
         <Value name="PropertiesTokenListProvider" source ="PropertiesTokenListProvider.java" package ="org.netbeans.modules.spellchecker.bindings.properties" value ="0"/>
      </Values>
   </Metric>
   </Metrics>
