<?xml version="1.0" encoding="UTF-8"?>
<Metrics scope="netbeans-7.3_languages.ini" type="Project" date="2013-06-19" xmlns="http://metrics.sourceforge.net/2003/Metrics-First-Flat">
   <Metric id = "VG" description ="McCabe Cyclomatic Complexity" max ="10" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "2.183" stddev = "4.904" max = "39" maxinrange="false">
         <Value name="nextToken" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="39" inrange="false"/>
         <Value name="equals" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="IniColoringLexer.LexerState#equals" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackCMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="nextToken" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="contains" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="copyFrom" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniColoringLexer.LexerState#hashCode" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="yyclose" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="yypushback" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzScanError" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="findLanguage" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="hashCode" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="pushStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="toString" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer.LexerState#LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getZZLexicalState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="popState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="pushState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="setState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yybegin" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yycharat" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yylength" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yyreset" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yystate" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yytext" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="associateLookup" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createMultiViewEditorElement" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createNodeDelegate" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createLexer" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createTokenIds" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="mimeType" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="findLanguageEmbedding" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="release" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="state" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="primaryCategory" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="clear" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createClone" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="get" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="isEmpty" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="multiplySize" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="popStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="size" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "PAR" description ="Number of Parameters" max ="5" hint ="Move invoked method or pass an object">
      <Values per = "method" avg = "0.717" stddev = "0.915" max = "3">
         <Value name="IniColoringLexer.LexerState#LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="findLanguageEmbedding" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer.LexerState#equals" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="pushState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="setState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yybegin" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yycharat" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yypushback" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yyreset" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzScanError" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackCMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createMultiViewEditorElement" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createLexer" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="findLanguage" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="contains" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="copyFrom" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="equals" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="get" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="pushStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer.LexerState#hashCode" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="getState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="getZZLexicalState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="nextToken" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="popState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="yyclose" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="yylength" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="yystate" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="yytext" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="associateLookup" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="createNodeDelegate" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="createTokenIds" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="mimeType" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="nextToken" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="release" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="state" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="primaryCategory" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="clear" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="createClone" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="hashCode" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="isEmpty" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="multiplySize" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="popStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="size" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="toString" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NBD" description ="Nested Block Depth" max ="5" hint ="use Extract-method to split the method up">
      <Values per = "method" avg = "1.4" stddev = "0.735" max = "5">
         <Value name="nextToken" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="5"/>
         <Value name="nextToken" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="contains" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="equals" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniColoringLexer.LexerState#equals" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer.LexerState#hashCode" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzScanError" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackCMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="findLanguage" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="copyFrom" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="hashCode" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="pushStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="toString" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer.LexerState#LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getZZLexicalState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="popState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="pushState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="setState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yybegin" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yycharat" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yyclose" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yylength" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yypushback" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yyreset" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yystate" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yytext" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="associateLookup" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createMultiViewEditorElement" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createNodeDelegate" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createLexer" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createTokenIds" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="mimeType" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="findLanguageEmbedding" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="release" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="state" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="primaryCategory" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="clear" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createClone" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="get" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="isEmpty" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="multiplySize" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="popStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="size" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "CA" description ="Afferent Coupling">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "CE" description ="Efferent Coupling">
      <Values per = "packageFragment" avg = "6" stddev = "0" max = "6">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="6"/>
      </Values>
   </Metric>
   <Metric id = "RMI" description ="Instability">
      <Values per = "packageFragment" avg = "1" stddev = "0" max = "1">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "RMA" description ="Abstractness">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "RMD" description ="Normalized Distance">
      <Values per = "packageFragment" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "DIT" description ="Depth of Inheritance Tree">
      <Values per = "type" avg = "1.625" stddev = "0.696" max = "3">
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
      </Values>
   </Metric>
   <Metric id = "WMC" description ="Weighted methods per Class">
      <Values per = "type" total = "131" avg = "16.375" stddev = "24.612" max = "78">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="78"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="28"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="6"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "NSC" description ="Number of Children">
      <Values per = "type" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NORM" description ="Number of Overridden Methods">
      <Values per = "type" total = "7" avg = "0.875" stddev = "1.166" max = "3">
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "LCOM" description ="Lack of Cohesion of Methods">
      <Values per = "type" avg = "0.392" stddev = "0.596" max = "1.778">
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1.778"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0.897"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0.25"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0.208"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOF" description ="Number of Attributes">
      <Values per = "type" total = "32" avg = "4" stddev = "5.315" max = "16">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="16"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="9"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NSF" description ="Number of Static Attributes">
      <Values per = "type" total = "27" avg = "3.375" stddev = "7.825" max = "24">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="24"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOM" description ="Number of Methods">
      <Values per = "type" total = "50" avg = "6.25" stddev = "5.995" max = "18">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="18"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="15"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
      </Values>
   </Metric>
   <Metric id = "NSM" description ="Number of Static Methods">
      <Values per = "type" total = "10" avg = "1.25" stddev = "2.947" max = "9">
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="9"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "SIX" description ="Specialization Index">
      <Values per = "type" avg = "0.358" stddev = "0.657" max = "2">
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer.LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0.667"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="0.2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageHierarchy" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLanguageProvider" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOC" description ="Number of Classes">
      <Values per = "packageFragment" total = "8" avg = "8" stddev = "0" max = "8">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="8"/>
      </Values>
   </Metric>
   <Metric id = "NOI" description ="Number of Interfaces">
      <Values per = "packageFragment" total = "0" avg = "0" stddev = "0" max = "0">
         <Value name="org.netbeans.modules.languages.ini" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   <Metric id = "NOP" description ="Number of Packages">
      <Value value="1"/>
   </Metric>
   <Metric id = "TLOC" description ="Total Lines of Code">
      <Value value="652"/>
   </Metric>
   <Metric id = "MLOC" description ="Method Lines of Code">
      <Values per = "method" total = "329" avg = "5.483" stddev = "14.134" max = "111">
         <Value name="nextToken" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="111"/>
         <Value name="equals" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="16"/>
         <Value name="nextToken" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="11"/>
         <Value name="IniColoringLexer.LexerState#equals" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="10"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="10"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="9"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="9"/>
         <Value name="zzUnpackCMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="9"/>
         <Value name="zzScanError" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="8"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="8"/>
         <Value name="IniColoringLexer.LexerState#hashCode" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="yyreset" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="copyFrom" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="7"/>
         <Value name="contains" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="6"/>
         <Value name="hashCode" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="6"/>
         <Value name="pushStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="5"/>
         <Value name="toString" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="5"/>
         <Value name="yyclose" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="zzUnpackAction" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="zzUnpackAttribute" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="zzUnpackRowMap" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="zzUnpackTrans" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="findLanguage" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="multiplySize" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="4"/>
         <Value name="IniColoringLexer.LexerState#LexerState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="setState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="yypushback" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="createClone" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="popStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="3"/>
         <Value name="pushState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniDataObject" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="createNodeDelegate" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniLexer" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="clear" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="2"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniColoringLexer" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="getZZLexicalState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="popState" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yybegin" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yycharat" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yylength" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yystate" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="yytext" source ="IniColoringLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="associateLookup" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createMultiViewEditorElement" source ="IniDataObject.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createLexer" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="createTokenIds" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="mimeType" source ="IniLanguageHierarchy.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="findLanguageEmbedding" source ="IniLanguageProvider.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="state" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="IniTokenId" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="primaryCategory" source ="IniTokenId.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="StateStack" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="get" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="isEmpty" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="size" source ="StateStack.java" package ="org.netbeans.modules.languages.ini" value ="1"/>
         <Value name="release" source ="IniLexer.java" package ="org.netbeans.modules.languages.ini" value ="0"/>
      </Values>
   </Metric>
   </Metrics>
