<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 31 00:58:12 GMT+11:00 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.sitraka
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.sitraka</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coverage.html" TARGET="classFrame">Coverage</A>
<BR>
<A HREF="Coverage.Finalsnapshot.html" TARGET="classFrame">Coverage.Finalsnapshot</A>
<BR>
<A HREF="Coverage.Javavm.html" TARGET="classFrame">Coverage.Javavm</A>
<BR>
<A HREF="Coverage.Recordfromstart.html" TARGET="classFrame">Coverage.Recordfromstart</A>
<BR>
<A HREF="CovMerge.html" TARGET="classFrame">CovMerge</A>
<BR>
<A HREF="CovReport.html" TARGET="classFrame">CovReport</A>
<BR>
<A HREF="CovReport.ReportFormat.html" TARGET="classFrame">CovReport.ReportFormat</A>
<BR>
<A HREF="CovReport.ReportType.html" TARGET="classFrame">CovReport.ReportType</A>
<BR>
<A HREF="Filters.html" TARGET="classFrame">Filters</A>
<BR>
<A HREF="Filters.Exclude.html" TARGET="classFrame">Filters.Exclude</A>
<BR>
<A HREF="Filters.FilterElement.html" TARGET="classFrame">Filters.FilterElement</A>
<BR>
<A HREF="Filters.Include.html" TARGET="classFrame">Filters.Include</A>
<BR>
<A HREF="ReportFilters.html" TARGET="classFrame">ReportFilters</A>
<BR>
<A HREF="ReportFilters.Exclude.html" TARGET="classFrame">ReportFilters.Exclude</A>
<BR>
<A HREF="ReportFilters.FilterElement.html" TARGET="classFrame">ReportFilters.FilterElement</A>
<BR>
<A HREF="ReportFilters.Include.html" TARGET="classFrame">ReportFilters.Include</A>
<BR>
<A HREF="Socket.html" TARGET="classFrame">Socket</A>
<BR>
<A HREF="StringUtil.html" TARGET="classFrame">StringUtil</A>
<BR>
<A HREF="Triggers.html" TARGET="classFrame">Triggers</A>
<BR>
<A HREF="Triggers.Method.html" TARGET="classFrame">Triggers.Method</A>
<BR>
<A HREF="XMLReport.html" TARGET="classFrame">XMLReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
