{
  "name": "react-native-renderer",
  "version": "16.0.0-alpha.3",
  "description": "React package for use inside react-native.",
  "main": "index.js",
  "repository": "facebook/react",
  "keywords": [
    "react",
    "react-native"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://facebook.github.io/react-native/",
  "dependencies": {
    "fbjs": "^0.8.9",
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^16.0.0-alpha.3"
  },
  "files": [
    "LICENSE",
    "PATENTS",
    "README.md",
    "index.js",
    "lib/"
  ]
}
