{
  "name": "react-build",
  "private": true,
  "version": "15.4.1",
  "devDependencies": {
    "aliasify": "^2.0.0",
    "art": "^0.10.1",
    "async": "^1.5.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.0.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.5.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-es2015-computed-properties": "^6.5.2",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.5.2",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-object-super": "^6.5.0",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-plugin-transform-es2015-template-literals": "^6.5.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-jsx-source": "^6.8.0",
    "babel-preset-react": "^6.5.0",
    "babel-traverse": "^6.9.0",
    "babylon": "6.8.0",
    "browserify": "^13.0.0",
    "bundle-collapser": "^1.1.1",
    "coffee-script": "^1.8.0",
    "core-js": "^2.2.1",
    "coveralls": "^2.11.6",
    "del": "^2.0.2",
    "derequire": "^2.0.3",
    "eslint": "1.10.3",
    "eslint-plugin-react": "4.1.0",
    "eslint-plugin-react-internal": "file:eslint-rules",
    "fbjs": "^0.8.4",
    "fbjs-scripts": "^0.6.0",
    "flow-bin": "^0.31.0",
    "glob": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-compare-size": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-util": "^3.0.7",
    "gzip-js": "~0.3.2",
    "jest": "^15.1.1",
    "loose-envify": "^1.1.0",
    "merge-stream": "^1.0.0",
    "object-assign": "^4.1.0",
    "platform": "^1.1.0",
    "run-sequence": "^1.1.4",
    "through2": "^2.0.0",
    "tmp": "~0.0.28",
    "typescript": "~1.8.10",
    "uglify-js": "^2.5.0",
    "uglifyify": "^3.0.1"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x",
    "npm": "2.x || 3.x"
  },
  "commonerConfig": {
    "version": 7
  },
  "scripts": {
    "build": "grunt build",
    "linc": "git diff --name-only --diff-filter=ACMRTUB `git merge-base HEAD master` | grep '\\.js$' | xargs eslint --",
    "lint": "grunt lint",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "test": "jest",
    "flow": "flow"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/.module-cache/",
      "/react/build/"
    ],
    "rootDir": "",
    "scriptPreprocessor": "scripts/jest/preprocessor.js",
    "setupFiles": [
      "scripts/jest/environment.js"
    ],
    "setupTestFrameworkScriptFile": "scripts/jest/test-framework-setup.js",
    "testRegex": "/__tests__/",
    "moduleFileExtensions": [
      "js",
      "json",
      "node",
      "coffee",
      "ts"
    ],
    "testPathDirs": [
      "<rootDir>/eslint-rules",
      "<rootDir>/mocks",
      "<rootDir>/scripts",
      "<rootDir>/src",
      "node_modules/fbjs"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/shared/vendor/third_party/*.js",
      "!src/test/*.js"
    ],
    "timers": "fake"
  }
}
